
.carousel {
    margin-bottom: 30px;
    position: relative;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden
}

.carousel-inner>.item {
    position: relative;
    display: none;
    -webkit-transition: .6s ease-in-out left;
    transition: .6s ease-in-out left
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    display: block;
    height: auto;
    max-width: 100%;
    line-height: 1
}

.carousel-inner>.active,
.carousel-inner>.next,
.carousel-inner>.prev {
    display: block
}

.carousel-inner>.active {
    left: 0
}

.carousel-inner>.next,
.carousel-inner>.prev {
    position: absolute;
    top: 0;
    width: 100%
}

.carousel-inner>.next {
    left: 100%
}

.carousel-inner>.prev {
    left: -100%
}

.carousel-inner>.next.left,
.carousel-inner>.prev.right {
    left: 0
}

.carousel-inner>.active.left {
    left: -100%
}

.carousel-inner>.active.right {
    left: 100%
}

.carousel-control {
    position: absolute;
    top: 50%;
    margin-top: -26px;
    display: none;
}

.carousel-control.left {
    left: 0;
}

.carousel-control.right {
    right: 0;
}

.carousel-control .icon-prev {
    width: 52px;
    height: 52px;
    background: rgba(0, 0, 0, 0.3) url(images/arrow-left-white.png) no-repeat center;
    background-size: 52px;
    display: block;
}

.carousel-control .icon-next {
    width: 52px;
    height: 52px;
    background: rgba(0, 0, 0, 0.3) url(images/arrow-right-white.png) no-repeat center;
    background-size: 52px;
    display: block;
}

.carousel-control .icon-prev:hover {
    background: #2f7ac9 url(images/arrow-left-white.png) no-repeat center;
    background-size: 52px;
}

.carousel-control .icon-next:hover {
    background: #2f7ac9 url(images/arrow-right-white.png) no-repeat center;
    background-size: 52px;
}

.carousel-indicators {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 11;
    margin: 0;
}

.carousel-indicators li {
    display: block;
    float: left;
    font-size: 1px;
    text-indent: -9999px;
    width: 12px;
    height: 12px;
    margin: 1px;
    border: none;
    border-radius: 12px;
    background-color: #bfc7d5;
    cursor: pointer
}

.carousel-indicators li.active {
    margin: 1px;
    background-color: #2f7ac9;
}

.carousel-caption {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    z-index: 10;
    padding: 10px;
    color: #ffffff;
    text-align: left;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    background-image: -webkit-gradient(linear, left 0%, left 100%, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.0001)));
    background-image: -webkit-linear-gradient(top, color-stop(rgba(0, 0, 0, 0.5) 0%), color-stop(rgba(0, 0, 0, 0.0001) 100%));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
    background-repeat: repeat-x;
}

.carousel-caption h2 {
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    padding-right: 60px;
}

.carousel-caption a {
    color: #fff;
}

.carousel-caption p {
    font-size: 16px;
    line-height: 20px;
    width: 50%;
    margin: 0;
    padding: 0;
    display: none;
}

.carousel-black {
    background: #161616;
    margin-bottom: 30px;
}

.carousel-black h3 {
    font-size: 20px;
    color: #fff;
    margin: 0;
    padding: 15px
}

.carousel-multiple {
    position: relative;
    overflow: hidden
}

.carousel-multiple .carousel-items {
    overflow: hidden;
    width: 2000em
}

.carousel-multiple .item {
    width: 285px;
    float: left;
}

.carousel-multiple .item .img-responsive {
    opacity: 0.6
}

.carousel-multiple .item:hover .img-responsive {
    opacity: 1
}

.carousel-multiple .title {
    color: #fff;
    font-size: 18px;
    display: block;
    padding: 15px;
}

.carousel-multiple .my-carousel-control {
    top: 70px;
    margin: 0;
}

.clearfix {
    clear: both;
    float: none;
}

.wwcontainer-carousel {
    z-index:2;position:absolute;content:"";display:block;top:0;left:0;height:100%;width:100%;
    padding: 0;
}
