/*
Theme Name: BMWBLOG
Theme URI: http://www.bmwblog.com/
Author: Nicolae Ibanescu
Author URI: http://nicu.wp-design.org/
Description: The 2013 theme for BMWBLOG.com
Version: 3.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: white, grey, light, two-columns, right-sidebar, responsive
*/

@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('fonts/proximanova-bold-webfont.eot');
    src: url('fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-bold-webfont.woff') format('woff'), url('fonts/proximanova-bold-webfont.ttf') format('truetype'), url('fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_novalight';
    src: url('fonts/proximanova-light-webfont.eot');
    src: url('fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-light-webfont.woff') format('woff'), url('fonts/proximanova-light-webfont.ttf') format('truetype'), url('fonts/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;
}

.fright {
    float: right
}

.fleft {
    float: left
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

strong,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "proxima_nova_rgbold";
    font-weight: normal;
}

body {
    font-family: "proxima_novalight", Arial, Helvetica, sans-serif;
    font-size: 16px;
}

a {
    color: #000;
}

a:hover {
    color: #333;
    text-decoration: none
}

.excerpt p {
    margin: 0;
}

.push-container {
    padding-top: 53px;
}

.container-header {
    padding: 0;
}

.container-carousel {
    padding: 0;
}

.container-homepage {
    padding: 0;
}

header {
    left: 0;
    top: 0;
    width: 100%;
    height: 53px;
    position: fixed;
    z-index: 99;
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

footer {
    width: 100%;
    background: #e5e5e5
}

.logo {
    font-size: 30px;
    line-height: 53px;
    margin: 0;
    float: left
}

.logo a {
    display: block;
    height: 53px;
    width: 212px;
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    text-indent: -9999px;
    background: url(images/Kaleidoscoppe-logo.png) no-repeat center;
    background-size: 150px auto
}

.all-cat-nav {
    float: left;
}

.all-cat-nav .icon {
    width: 53px;
    height: 53px;
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    display: block;
    background: url(images/menu.png) no-repeat center;
    background-size: 11px auto;
    cursor: pointer
}

.all-cat-nav.open .icon {
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.05);
    background: #fafafa url(images/menu.png) no-repeat center;
    background-size: 11px auto;
}

.all-cat-nav.open ul.all-cat {
    display: block;
}

ul.all-cat {
    display: none;
    width: 100%;
    height: 390px;
    overflow-y: scroll;
    position: absolute;
    left: 0;
    top: 53px;
    z-index: 2;
    margin: 0;
    padding: 0;
    list-style: none;
    background: #fff
}

ul.all-cat li.cat-item {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

ul.all-cat li.cat-item:first-child {
    border-top: none
}

ul.all-cat li.cat-item a {
    display: block;
    padding: 15px 20px;
}

ul.all-cat li.cat-item.dropdown.open {}

ul.all-cat li.cat-item.dropdown a {
    background: url(images/arrow-bottom.png) no-repeat 98% 50%;
    background-size: 15px
}

ul.all-cat li.cat-item.dropdown.open a {
    background: none;
    background-size: 15px;
}

ul.all-cat li.cat-item.dropdown ul.children {
    display: none;
    list-style: none;
    padding: 0 0 10px 15px;
    margin: -5px 0 0 0;
}

ul.all-cat li.cat-item.dropdown.open ul.children {
    display: block;
}

ul.all-cat li.cat-item.dropdown ul.children li {
    border: none;
    background: none;
    margin: 0;
    padding: 0;
}

ul.all-cat li.cat-item.dropdown ul.children a {
    display: block;
    padding: 5px 20px;
    background: none;
}

ul.all-cat li.cat-item.dropdown ul.children li ul.children {
    display: none
}

.main-cat-nav {
    display: none;
    height: 53px;
    overflow: hidden;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    padding: 0 10px;
    font-family: "proxima_nova_rgbold", Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
}

.main-cat-nav .cat {
    float: left;
    margin: 0;
    padding: 0;
}

.main-cat-nav .cat a {
    color: #7d828b;
    display: block;
    padding: 16px 10px;
}

.main-cat-nav .cat:hover a {
    color: #000
}

.main-cat-nav .current {}

.main-cat-nav .cat:hover .main-cat-dropdown {
    display: block
}

.main-cat-dropdown {
    display: none;
    position: absolute;
    left: 0;
    top: 52px;
    background: rgba(255, 255, 255, 0.95);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    width: 100%;
    z-index: 2
}

.main-cat-dropdown .sub-cat {
    font-family: "proxima_nova_rgbold", Arial, Helvetica, sans-serif;
    font-size: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #36393d;
    overflow: hidden;
    margin-bottom: 15px;
}

.main-cat-dropdown .cat-item {
    float: left;
    height: 40px
}

.main-cat-dropdown .cat-item a {
    display: block;
    padding: 10px 10px 5px 10px;
    text-transform: none!important
}

.main-cat-dropdown .cat-item a:hover {
    border-bottom: 3px solid #36393d;
    color: #000;
}

.main-cat-dropdown .cat-item ul.children {
    display: none
}

.main-cat-dropdown .row {
    margin-top: 30px;
    height: auto;
    transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
}

.main-cat-dropdown .row.loading {
    background: url("/wp-content/uploads/ajax-loader.gif") no-repeat center;
    min-height: 260px;
}

.main-cat-dropdown .latest-from-cat-post {
    display: block;
    color: #000;
    padding: 0!important;
    text-transform: none!important
}

.main-cat-dropdown .latest-from-cat-post .wp-post-image {
    margin-bottom: 10px;
    display: block;
    max-width: 100%;
    height: auto;
}

.main-cat-dropdown .latest-from-cat-post .title {
    margin: 0 0 30px 0;
    font-size: 16px;
}

.main-cat-dropdown .latest-from-cat-post .excerpt {
    font-size: 14px;
    margin-top: 0;
    padding-bottom: 15px;
    font-family: "proxima_novalight", Arial, Helvetica, sans-serif;
}

.main-cat-dropdown .latest-from-cat-post .excerpt p {
    margin: 0;
    padding: 0;
}

.address-nav {
    float: left;
    position: relative;
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    border-right: 1px solid rgba(0, 0, 0, 0.05);
}

.address-nav .btn {
    height: 52px;
    display: block;
    cursor: pointer;
    padding: 8px 10px;
}

.address-nav .icon {
    display: block;
    float: left;
    width: 32px;
    height: 32px;
    margin-top: 2px;
    background: url(images/address.png) no-repeat;
    background-size: 32px;
}

.address-nav .text {
    display: none;
    float: left;
    margin-left: 0px;
    margin-right: 10px;
    font-family: "proxima_nova_rgbold", Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #7d828b;
}

.about-nav {
    float: left;
    position: relative
}

.about-nav .btn {
    height: 52px;
    display: block;
    cursor: pointer;
    padding: 16px 20px;
}

.about-nav .icon {
    display: block;
    float: left;
    width: 18px;
    height: 18px;
    background: url(images/icon-about-nav.png) no-repeat;
    background-size: 18px;
}

.about-nav .text {
    display: none;
    float: left;
    margin-left: 5px;
    font-family: "proxima_nova_rgbold", Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #7d828b;
}

.about-nav.open .btn {
    background: #fafafa;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.05);
}

.about-nav.open .about-all {
    display: block
}

.about-nav .about-all {
    display: none;
    position: absolute;
    right: 0;
    top: 52px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.05);
    margin: 0;
    padding: 10px 0;
    list-style: none;
}

.about-nav .about-all a {
    display: block;
    padding: 5px 20px;
    width: 185px;
}

.about-nav .about-all a:hover {
    background: #fafafa
}

.box-top-leaderboard {
    color: #fff;
    font-family: "proxima_nova_rgbold", Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 15px;
}

.box-top-leaderboard .content {
    padding: 0px 10px;
    background-image: -webkit-gradient(linear, left 0%, left 100%, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.0001)));
    background-image: -webkit-linear-gradient(top, color-stop(rgba(0, 0, 0, 0.5) 0%), color-stop(rgba(0, 0, 0, 0.0001) 100%));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
    background-repeat: repeat-x;
}

.box-top-leaderboard .content h1 {
    font-size: 18px;
    line-height: 20px;
}

.carousel {
    margin-bottom: 30px;
    position: relative;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden
}

.carousel-inner>.item {
    position: relative;
    display: none;
    -webkit-transition: .6s ease-in-out left;
    transition: .6s ease-in-out left
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    display: block;
    height: auto;
    max-width: 100%;
    line-height: 1
}

.carousel-inner>.active,
.carousel-inner>.next,
.carousel-inner>.prev {
    display: block
}

.carousel-inner>.active {
    left: 0
}

.carousel-inner>.next,
.carousel-inner>.prev {
    position: absolute;
    top: 0;
    width: 100%
}

.carousel-inner>.next {
    left: 100%
}

.carousel-inner>.prev {
    left: -100%
}

.carousel-inner>.next.left,
.carousel-inner>.prev.right {
    left: 0
}

.carousel-inner>.active.left {
    left: -100%
}

.carousel-inner>.active.right {
    left: 100%
}

.carousel-control {
    position: absolute;
    top: 50%;
    margin-top: -26px;
    display: none;
}

.carousel-control.left {
    left: 0;
}

.carousel-control.right {
    right: 0;
}

.carousel-control .icon-prev {
    width: 52px;
    height: 52px;
    background: rgba(0, 0, 0, 0.3) url(images/arrow-left-white.png) no-repeat center;
    background-size: 52px;
    display: block;
}

.carousel-control .icon-next {
    width: 52px;
    height: 52px;
    background: rgba(0, 0, 0, 0.3) url(images/arrow-right-white.png) no-repeat center;
    background-size: 52px;
    display: block;
}

.carousel-control .icon-prev:hover {
    background: #2f7ac9 url(images/arrow-left-white.png) no-repeat center;
    background-size: 52px;
}

.carousel-control .icon-next:hover {
    background: #2f7ac9 url(images/arrow-right-white.png) no-repeat center;
    background-size: 52px;
}

.carousel-indicators {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 11;
    margin: 0;
}

.carousel-indicators li {
    display: block;
    float: left;
    font-size: 1px;
    text-indent: -9999px;
    width: 12px;
    height: 12px;
    margin: 1px;
    border: none;
    border-radius: 12px;
    background-color: #bfc7d5;
    cursor: pointer
}

.carousel-indicators li.active {
    margin: 1px;
    background-color: #2f7ac9;
}

.carousel-caption {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    z-index: 10;
    padding: 10px;
    color: #ffffff;
    text-align: left;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    background-image: -webkit-gradient(linear, left 0%, left 100%, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.0001)));
    background-image: -webkit-linear-gradient(top, color-stop(rgba(0, 0, 0, 0.5) 0%), color-stop(rgba(0, 0, 0, 0.0001) 100%));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
    background-repeat: repeat-x;
}

.carousel-caption h2 {
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    padding-right: 60px;
}

.carousel-caption a {
    color: #fff;
}

.carousel-caption p {
    font-size: 16px;
    line-height: 20px;
    width: 50%;
    margin: 0;
    padding: 0;
    display: none;
}

.carousel-black {
    background: #161616;
    margin-bottom: 30px;
}

.carousel-black h3 {
    font-size: 20px;
    color: #fff;
    margin: 0;
    padding: 15px
}

.carousel-multiple {
    position: relative;
    overflow: hidden
}

.carousel-multiple .carousel-items {
    overflow: hidden;
    width: 2000em
}

.carousel-multiple .item {
    width: 285px;
    float: left;
}

.carousel-multiple .item .img-responsive {
    opacity: 0.6
}

.carousel-multiple .item:hover .img-responsive {
    opacity: 1
}

.carousel-multiple .title {
    color: #fff;
    font-size: 18px;
    display: block;
    padding: 15px;
}

.carousel-multiple .my-carousel-control {
    top: 70px;
    margin: 0;
}

.clearfix {
    clear: both;
    float: none;
}

.post {
    margin-bottom: 30px;
}

.post .image {
    position: relative;
    z-index: 1
}

.post .image .wp-post-image {
    display: block;
    max-width: 100%;
    height: auto;
}

.post .overlayer {
    position: relative;
    z-index: 2;
    background: url(images/bg-white-overlayer.png) repeat-x;
    padding: 15px 15px 0 15px;
}

.image + .overlayer {
    margin-top: -30px;
    background-size: 100% 30px;
}

.post .title_2 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 5px;
}

.post .meta {
    color: #7d828b;
    margin-bottom: 5px;
}

.post .meta a {
    font-family: "proxima_nova_rgbold", Arial, Helvetica, sans-serif;
}

.post .excerpt {
    margin-bottom: 5px;
}

.post .comments {
    font-family: "proxima_nova_rgbold", Arial, Helvetica, sans-serif;
}

.post .comments a {
    color: #2f7ac9;
}

.post .comments a:before {
    content: "";
    vertical-align: middle;
    margin-right: 5px;
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(images/icon-comments.png) no-repeat;
    background-size: 18px
}

.post .comments a:after {
    content: " comments";
}

.box-sidebar-ad {
    background: url(images/bg-lines.png);
    padding: 15px 0;
    text-align: center;
    margin-bottom: 30px;
}

.box-sidebar-ad strong {
    display: block;
    color: #989fab;
    font-size: 13px;
    margin-bottom: 5px;
}

.box-sidebar-ad.box-sidebar-ad-300 .content {
    margin: 0 auto;
    position: relative;
    /* folosit ptr :after */
}

.box-sidebar-ad-160 .content div {
    display: inline
}

.box-list-posts {
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #fff;
    margin-bottom: 30px;
}

.box-list-posts .nav-tabs {
    font: 20px "proxima_nova_rgbold", Arial, Helvetica, sans-serif;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 56px
}

.box-list-posts .nav-tabs li {
    width: 50%;
    float: left;
    margin: 0;
    padding: 0;
}

.box-list-posts .nav-tabs li a {
    display: block;
    padding: 15px 0;
    text-align: center;
    color: #7d828b;
    background: #e9eaeb;
    box-shadow: inset 0 6px 6px rgba(0, 0, 0, 0.02)
}

.box-list-posts .nav-tabs li.active a {
    background: #fff;
    color: #000;
    box-shadow: none
}

.tab-content > .tab-pane {
    display: none;
}

.tab-content > .active {
    display: block;
}

.box-list-posts .list-posts {
    list-style: none;
    padding: 0;
    margin: 0;
}

.box-list-posts .list-posts li {
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    overflow: hidden
}

.box-list-posts .list-posts li:last-child {
    border-bottom: none;
}

.box-list-posts .list-posts .image {
    display: none;
    width: 120px;
    height: 120px;
    float: left;
    margin-right: 15px;
}

.box-list-posts .list-posts .content {
    overflow: hidden
}

.box-list-posts .list-posts .meta {
    color: #7d828b;
    margin-bottom: 3px;
    float: left
}

.box-list-posts .list-posts .meta a {
    font-family: "proxima_nova_rgbold", Arial, Helvetica, sans-serif;
}

.box-list-posts .list-posts h4 {
    font-size: 18px;
    line-height: 20px;
    margin: 0 0 5px 0;
    float: left
}

.box-list-posts .list-posts .excerpt {
    float: left;
    overflow: hidden;
    max-height: 65px;
}

.show-more {
    text-align: center;
    margin-bottom: 30px
}

.show-more .btn-show-more {
    width: 100%;
    display: block;
    margin: 0 auto;
    font-family: "proxima_nova_rgbold", Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #000;
    padding: 20px 0;
    border: 1px solid #f4f4f4
}

#content {
    position: relative;
    padding-bottom: 100px;
}

#content .show-more {
    position: absolute;
    left: 0;
    bottom: 30px;
    margin: 0;
    width: 100%
}

#infscr-loading {
    text-align: center;
    font-size: 14px;
}

.box-sidebar-default {
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 15px;
    margin-bottom: 30px;
}

.box-sidebar-default h3 {
    font-size: 20px;
    margin: 0 0 15px 0;
}

.container-footer {
    font-size: 14px;
    padding: 15px;
    color: #7d828b
}

.container-footer h5 {
    font-size: 14px;
    color: #333;
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #d6d6d6
}

.container-footer a {
    color: #7d828b
}

.container-footer a:hover {
    color: #000
}

.container-footer ul {
    list-style: none;
    padding: 10px;
    margin: 0;
    overflow: hidden;
    margin-bottom: 15px;
}

.container-footer ul li {
    margin-bottom: 3px;
}

.container-footer ul.two-cols {}

.container-footer ul.two-cols li {
    width: 50%;
    float: left
}

.container-footer .box-footer-ad {
    padding: 10px;
    margin-bottom: 15px;
    text-align: center
}

.container-footer .col-ad-hidden {
    display: none
}

.container-footer .row-footer-links {
    padding: 15px 0px;
    text-align: center;
}

.container-footer .row-footer-links a {
    font-family: "proxima_nova_rgbold", Arial, Helvetica, sans-serif;
    display: inline-block;
    margin: 0 3px
}

.container-footer .row-footer-links .fleft {
    float: none;
    text-align: center;
    margin-bottom: 10px;
}

.container-footer .row-footer-links .fright {
    float: none;
    text-align: center
}

.page-heading {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    padding-top: 30px;
    padding-bottom: 30px
}

.page-heading .breadcrumbs {
    font-size: 20px;
    margin-bottom: 10px;
}

.page-heading .breadcrumbs a {
    display: inline-block
}

.page-heading .page-title {
    font-size: 32px;
    margin: 0;
    line-height: 32px;
    letter-spacing: -1px
}

.page-heading .meta {
    color: #7d828b;
    margin-top: 10px;
}

.page-heading .meta a {
    font-family: "proxima_nova_rgbold", Arial, Helvetica, sans-serif;
}

.page-heading .comments {
    font-family: "proxima_nova_rgbold", Arial, Helvetica, sans-serif;
    display: inline-block;
    margin-left: 10px
}

.page-heading .comments a {
    color: #2f7ac9;
}

.page-heading .comments a:before {
    content: "";
    vertical-align: middle;
    margin-right: 5px;
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(images/icon-comments.png) no-repeat;
    background-size: 18px
}

.page-heading .comments a:after {
    content: " comments";
}

.page-heading .meta .inline {
    display: inline-block;
    list-style: none;
    margin: 0;
}

.page-heading .meta .inline li {
    display: inline-block;
    width: 100px;
    height: 21px;
    vertical-align: middle
}

.post-single {}

.post-single .image {
    margin-bottom: 30px;
}

.post-single .image .wp-post-image {
    display: block;
    max-width: 100%;
    height: auto;
}

.post-single .excerpt {
    font: 20px/26px "proxima_nova_rgbold", Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
}

.post-single .entry-content {
    position: relative;
}

.post-single .entry {
    float: none;
    width: auto;
    font-size: 18px;
    line-height: 24px;
}

.post-single .entry p {
    margin: 0 0 15px 0
}

.post-single .entry img.alignnone,
.post-single .entry img.size-medium {
    display: block;
    max-width: 100%;
    height: auto;
}

.post-single .entry iframe {
    display: block;
    max-width: 100%;
    margin:0 auto;
}

.post-single .entry a {
    color: #2f7ac9;
}

.post-single .entry a:hover {
    text-decoration: underline
}

.post-single .entry .tags {
    margin-bottom: 30px;
}

.post-single .gallery {
    margin-bottom: 30px;
    height: 130px;
    overflow: hidden;
    position: relative;
    padding-top: 30px;
}

.post-single .gallery:before {
    content: "See photo gallery";
    position: absolute;
    left: 0;
    top: 0px;
    cursor: pointer;
    color: #888;
    font: 14px "proxima_novalight", Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.post-single .gallery br {
    display: none;
}

.post-single .gallery .gallery-item {
    display: block;
    float: left;
    margin: 0 14px 0 0;
}

.post-single .gallery .gallery-icon {
    display: block;
}

.post-single .gallery .gallery-icon a {
    display: block;
}

.post-single .gallery .gallery-icon img {
    display: block;
    width: 100px;
    height: 100px;
}

.post-single .box-entry-ad {
    padding: 15px 0;
    text-align: center;
    margin: 0 0 30px 0;
    float: none;
}

.post-single .box-entry-ad-bottom {
    background: url(images/bg-lines.png);
    padding: 15px 0;
    text-align: center;
    margin: 0 0 30px 0;
    clear: both
}

.box-entry-ad-bottom_home {
    padding: 15px 0;
    text-align: center;
    margin: 0 0 60px 0;
}

.post-single .box-entry-ad-bottom-single {
    padding: 15px 0;
    text-align: center;
    margin: 0 0 30px 0;
}

.sidebar-utils {
    color: #888;
    font-size: 14px;
    background: #fff
}

.sidebar-utils .box-utils {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 20px 0;
}

.sidebar-utils .box-utils h5 {
    font: 14px "proxima_novalight", Arial, Helvetica, sans-serif;
    margin: 0;
    text-transform: uppercase;
}

.sidebar-utils .box-utils ul {
    list-style: none;
    margin: 0;
    padding: 10px 10px 10px 0;
}

.sidebar-utils .box-utils li {
    padding: 5px 0;
}

.sidebar-utils .box-utils ul.inline li {
    display: inline-block;
    margin-right: 15px;
}

.box-related-posts {
    background: #fff;
}

.box-related-posts .box-title {
    font-size: 20px;
    padding: 15px 0;
    margin: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
}

.box-related-posts .list-posts {
    list-style: none;
    padding: 15px 0;
    margin: 0;
}

.box-related-posts .list-posts li {
    padding: 15px 0;
    overflow: hidden;
    width: 100%;
    float: none
}

.box-related-posts .list-posts .image {
    width: 120px;
    height: 120px;
    float: left;
    margin-right: 15px;
    display: none
}

.box-related-posts .list-posts .content {
    overflow: hidden
}

.box-related-posts .list-posts .meta {
    color: #7d828b;
    margin-bottom: 3px;
    float: left
}

.box-related-posts .list-posts .meta a {
    font-family: "proxima_nova_rgbold", Arial, Helvetica, sans-serif;
}

.box-related-posts .list-posts h4 {
    font-size: 18px;
    line-height: 20px;
    margin: 0 0 5px 0;
    float: left
}

.box-related-posts .list-posts .excerpt {
    overflow: hidden;
    max-height: 65px;
    float: left
}

.box-comments {
    margin-bottom: 30px;
}

.post-page .entry {
    font-size: 18px;
    line-height: 24px;
}

.post-page .entry p {
    margin: 0 0 15px 0
}

.post-page .entry img.alignnone,
.post-page .entry img.size-medium {
    display: block;
    max-width: 100%;
    height: auto;
}

.post-page .gallery {
    margin-bottom: 30px;
    height: 130px;
    overflow: hidden;
    position: relative;
    padding-top: 30px;
}

.post-page .gallery:before {
    content: "Download wallpapers";
    position: absolute;
    left: 0;
    top: 0px;
    cursor: pointer;
    color: #888;
    font: 14px "proxima_novalight", Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.post-page .gallery br {
    display: none;
}

.post-page .gallery .gallery-item {
    display: block;
    float: left;
    margin: 0 14px 0 0;
}

.post-page .gallery .gallery-icon {
    display: block;
}

.post-page .gallery .gallery-icon a {
    display: block;
}

.post-page .gallery .gallery-icon img {
    display: block;
    width: 100px;
    height: 100px;
}

.share-links {
    margin-bottom: 10px;
}

.icon_share {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 3px!important;
}

.icon_share.fb {
    background: #7d828b url(images/icon-facebook.png) no-repeat center;
    background-size: 18px;
}

.icon_share.tw {
    background: #7d828b url(images/icon-twitter.png) no-repeat center;
    background-size: 18px;
}

.icon_share.gp {
    background: #7d828b url(images/icon-google-plus.png) no-repeat center;
    background-size: 18px;
}

.icon_share.pin {
    background: #7d828b url(images/icon-pinterest.png) no-repeat center;
    background-size: 18px;
}

.nav-links {
    overflow: hidden;
    margin-bottom: 30px
}

.nav-links div {
    z-index: 2;
    transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
}

.nav-links div.prev {
    float: left;
    width: 50%
}

.nav-links div.next {
    float: right;
    width: 50%
}

.nav-links div.prev:hover {
    left: 0px;
}

.nav-links div.next:hover {
    right: 0px;
}

.nav-links div a {
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 10px;
    height: 115px;
    overflow: hidden
}

.nav-links div .meta-nav {
    display: block;
    font-size: 14px;
    color: #888888;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.nav-links div.prev a {
    padding-right: 45px;
    background: rgba(255, 255, 255, 0.9) url(images/arrow-left.png) no-repeat 95% 50%;
    background-size: auto 30px;
}

.nav-links div.next a {
    padding-left: 45px;
    background: rgba(255, 255, 255, 0.9) url(images/arrow-right.png) no-repeat 5% 50%;
    background-size: auto 30px;
    border-left: none;
}

.btn-send-tip {
    display: block;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px 0;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.fb-like-box {
    width: 100%!important
}

.fb-like-box span {
    display: block;
    width: 100%!important
}

.fb-like-box iframe {
    display: block;
    width: 100%!important
}

.share-buttons-sidebar {
    display: none
}

@media (min-width: 768px) {
    .container-header {
        padding: 0 15px;
    }
    .container-carousel {
        padding: 0 15px;
    }
    .container-homepage {
        padding: 0 15px;
    }
    .box-top-leaderboard {
        background: url(images/bg-lines.png);
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        background: url(images/bg-line.jpg) repeat-x;
        background-size: 610px 100px;
    }
    .box-top-leaderboard .content {
        width: 1140px;
        height: auto;
        margin: 0 auto;
        position: relative;
        text-align: center;
        max-width: 100%;
        overflow: hidden; 
    }
    .logo a {
        display: block;
        border-left: 1px solid rgba(0, 0, 0, 0.05);
        text-indent: -9999px;
        background: url(images/Kaleidoscoppe-logo.png) no-repeat center;
        background-size: 180px auto
    }
    .carousel-indicators {
        right: 20px;
        top: 20px;
    }
    .carousel-caption {
        padding: 20px;
    }
    .box-top-leaderboard .content h1 {
        font-size: 28px;
        line-height: 32px;
    }
    .carousel-caption h2 {
        font-size: 28px;
        line-height: 32px;
        letter-spacing: -1px;
        width: 66%;
        margin-bottom: 10px;
        padding: 0;
    }
    .carousel-caption p {
        display: block;
    }
    .carousel-control {
        display: block;
    }
    .post .title_2 {
        margin: 0;
        padding: 0;
        font-size: 36px;
        line-height: 36px;
        margin-bottom: 5px;
    }
    .image + .overlayer {
        margin-top: -82px;
        background-size: 100% 82px;
    }
    .box-list-posts .list-posts .image {
        display: block;
    }
    .show-more .btn-show-more {
        width: 40%;
    }
    .container-footer .col-ad-hidden {
        display: block
    }
    .page-heading {
        padding-top: 0;
    }
    .page-heading .page-title {
        font-size: 52px;
        line-height: 48px;
    }
    .box-related-posts .list-posts li {
        padding: 15px 15px 15px 0;
        overflow: hidden;
        width: 50%;
        height: 160px;
        float: left
    }
    .box-related-posts .list-posts .image {
        display: block
    }
    .all-cat-nav {
        position: relative;
    }
    ul.all-cat {
        display: none;
        width: 215px;
        height: auto;
        overflow-y: inherit;
    }
    ul.all-cat li.cat-item {
        border-left: 1px solid rgba(0, 0, 0, 0.05);
        border-right: 1px solid rgba(0, 0, 0, 0.05);
    }
    ul.all-cat li.cat-item:hover {
        background: #fafafa
    }
    ul.all-cat li.cat-item.dropdown {
        position: relative
    }
    ul.all-cat li.cat-item.dropdown a {
        background: url(images/arrow-right.png) no-repeat 90% 50%;
        background-size: 10px auto
    }
    ul.all-cat li.cat-item.dropdown.open a {
        background: url(images/arrow-right.png) no-repeat 90% 50%;
        background-size: 10px auto;
        border-bottom: none;
    }
    ul.all-cat li.cat-item.dropdown ul.children {
        display: none;
        position: absolute;
        left: 213px;
        top: -1px;
        list-style: none;
        padding: 10px 0;
        margin: 0;
        width: 200px;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, 0.05);
    }
    ul.all-cat li.cat-item.dropdown.open ul.children {
        display: block;
    }
    ul.all-cat li.cat-item.dropdown ul.children li {
        border: none;
    }
    ul.all-cat li.cat-item.dropdown ul.children a {
        display: block;
        padding: 5px 20px;
        background: none;
    }
    ul.all-cat li.cat-item.dropdown ul.children a:hover {
        background: #fafafa
    }
}

@media (min-width: 992px) {
    .box-top-leaderboard .content h1 {
        font-size: 38px;
        line-height: 42px;
    }
    .carousel-caption h2 {
        font-size: 38px;
        line-height: 42px;
    }
    .box-sidebar-ad .content_345 {
        display: block
    }
    .box-related-posts .list-posts li {
        padding: 15px 0;
        overflow: hidden;
        width: 100%;
        float: none
    }
    .page-heading .page-title {
        width: 66%
    }
    .btn-send-tip {
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        width: 115px;
        height: 47px;
        position: fixed;
        right: -36px;
        top: 50%;
        margin-top: -150px;
    }
}

@media (min-width: 1200px) {
    .address-nav .text {
        display: none
    }
    .all-cat-nav {
        display: none;
    }
    .main-cat-nav {
        display: block;
        width: 720px;
    }
    .header {
        padding: 0 15px;
    }
    .box-top-leaderboard .content h1 {
        font-size: 38px;
        line-height: 42px;
    }
    .carousel-caption h2 {
        font-size: 38px;
        line-height: 42px;
    }
    .carousel-caption p {
        font-size: 22px;
        line-height: 26px;
    }
    .box-list-posts .list-posts .image {
        display: block;
    }
    .container-footer .row-footer-links .fleft {
        float: left;
        text-align: left;
        margin-bottom: 0;
    }
    .container-footer .row-footer-links .fright {
        float: right;
        text-align: right
    }
    .box-related-posts .list-posts li {
        padding: 15px 15px 15px 0;
        overflow: hidden;
        width: 50%;
        float: left
    }
    .box-related-posts .list-posts .excerpt {
        display: block
    }
    .nav-links div {
        position: fixed;
        top: 50%;
        margin-top: -50px;
    }
    .nav-links div.prev {
        left: -270px;
        float: none;
        width: auto
    }
    .nav-links div.next {
        right: -270px;
        float: none;
        width: auto
    }
    .nav-links div.prev:hover {
        left: 0px;
    }
    .nav-links div.next:hover {
        right: 0px;
    }
    .nav-links div a {
        width: 315px;
        height: 115px;
    }
    .nav-links div.next a {
        border-left: 1px solid rgba(0, 0, 0, 0.05);
    }
    .nav-links div.prev:hover a {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
    }
    .nav-links div.next:hover a {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
    }
    .post-single .box-entry-ad {
        float: left;
        margin: 0 15px 10px 0px;
        padding: 0;
    }
    /*********
    .post-single .entry { float:right; width:570px; font-size:18px; line-height:24px;}
    
    
    .sidebar-utils { width:165px; margin-top:280px;  }
    .sidebar-utils .box-utils ul.inline li { display:block; margin-right:0;}
    
    .stickem-container { position: relative;}
    .stickit { position: fixed; top: 52px; margin-top:0px; }
    .stickit-end { position:absolute; bottom:0px; left:0px;}
    *********/
    
    .share-buttons-sidebar {
        display: block;
        position: fixed;
        left: 0;
        top: 50%;
        margin-top: -250px;
        z-index: 2
    }
    .share-buttons-sidebar .icon_share {
        width: 45px;
        height: 45px;
        border-radius: 0;
        display: block;
        vertical-align: middle;
        margin: 0!important;
    }
    .share-buttons-sidebar .icon_share.fb {
        background: #3B5998 url(images/icon-facebook.png) no-repeat center;
        background-size: 18px;
    }
    .share-buttons-sidebar .icon_share.tw {
        background: #1cb7eb url(images/icon-twitter.png) no-repeat center;
        background-size: 18px;
    }
    .share-buttons-sidebar .icon_share.gp {
        background: #e64c3c url(images/icon-google-plus.png) no-repeat center;
        background-size: 18px;
    }
    .share-buttons-sidebar .icon_share.pin {
        background: #c8232c url(images/icon-pinterest.png) no-repeat center;
        background-size: 18px;
    }
}
/* begin takeover with sides */

body {
    overflow-x: hidden
}

.takeover {
    display: none;
}

.has-takeover .takeover {
    display: block;
    position: absolute;
    width: 1680px;
    height: 812px;
    left: 50%;
    top: 0;
    margin-left: -840px;
}

.has-takeover .takeover iframe {
    background: linear-gradient(to bottom, #e5e5e5 0%, #ffffff 100%);
}

.has-takeover .push-container {
    padding-top: 418px;
}

.has-takeover header {
    position: absolute;
}

.has-takeover .container-header {
    padding: 0;
}

.has-takeover .box-top-leaderboard {
    width: 1140px;
    height: 152px;
    margin: 0 auto 30px;
    position: relative;
}

.has-takeover .page-heading,
.has-takeover .post-page {
    background: #fff;
    padding: 20px;
}

.has-takeover header.stickit {
    position: fixed;
    top: 0;
}

.has-takeover .post .overlayer {
    background: #fff;
}

@media (min-width: 992px) {
    .has-takeover header {
        width: 1140px;
        left: 50%;
        top: 365px;
        margin-left: -570px;
    }
}
/* endtakeover with sides */
/* begin takeover without sides
body { overflow-x: hidden}
.takeover { position:absolute; width:1680px; height:250px; left:50%; top:0; margin-left:-840px;}
.push-container {padding-top: 303px;}
header { position:absolute; left:0; top:250px; }
header.stickit { position:fixed; top:0;}
.btn-send-tip {margin-top: 130px;}
*/

#review-box {
    background: none!important;
    padding: 0!important;
}

#review-box h2.review-box-header {
    padding: 0!important;
    font: 26px proxima_novalight!important;
    margin-bottom: 15px!important;
    background: none!important;
    color: #333!important;
}

#review-box .review-item {
    margin-bottom: 15px!important;
}

#review-box .review-item h5 {
    color: #333!important;
    font-size: 16px!important;
}

#review-box .review-item span {
    background: url(images/bg-lines.png)!important
}

#review-box .review-item span span {
    top: auto!important;
    bottom: 0!important;
    height: 4px!important;
    background: #2F7AC9!important
}

#review-box .review-summary {
    background: url(images/bg-lines.png)!important;
}

#review-box .review-summary p {
    color: #333!important;
    font-size: 15px!important;
}

#review-box .review-short-summary {}

#review-box .review-final-score {
    background: url(images/bg-lines.png)!important;
    border-color: #fff!important
}

#review-box .review-final-score h3 {
    font: 56px proxima_novalight!important;
    margin-bottom: 15px!important;
    background: none!important;
    color: #333!important;
}

#review-box .review-final-score h4,
#review-box .user-rate-wrap {
    display: none!important
}

.breadcrumbs span[typeof="v:Breadcrumb"]:last-child span[property="v:title"],
.breadcrumbs a[property="v:title"] {
    display: inline-block;
    padding: 0;
    margin-top: -3px;
    vertical-align: middle;
    max-width: 60px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* Sticky SIDEBAR */

#sticky {
    background: #fff;
    -webkit-box-shadow: border-box;
    box-shadow: border-box;
}

.mobile-ads {
    width: 100%;
    /* float: left; */
    text-align: center;
    clear: both;
    min-height: 40px;
    margin: 0 0 30px;
}

/*
	Plugin Name: Taqyeem
	Plugin URI: http://codecanyon.net/item/taqyeem-wordpress-review-plugin/4558799?ref=tielabs
	Description: WordPress Review Plugin -  adding lovely ratings and reviews to your posts, pages, and custom post types.
	Author: TieLabs
	Author URI: http://tielabs.com/
	Version: 2.1.2
*/

/* Reviews Styles */
.review-box{margin:20px 0; background-color:#eee; padding:10px; color:#FFF; font-size:12px;}
#review-box h1, #review-box h2, #review-box h3, #review-box h4, #review-box h5, #review-box h6 , #review-box p , #review-box strong{margin:0; color:#FFF; }
#review-box br{display: none;}
.review-bottom{clear:both;}	
.taq-clear{clear:both;}	
#review-box h2.review-box-header{
	font-size: 20px;
	color: #FFF;
	margin-bottom: 2px;
	background: #2b2b2b;
	font-size: 22px;
	padding: 10px 8px;
	margin-bottom: 2px ;
	font-weight:bold;
}
.review-item{
	margin-bottom:2px;
	opacity:1;
	-webkit-transition: all ease-in-out 0.2s;
	-moz-transition: all ease-in-out 0.2s;
	-o-transition: all ease-in-out 0.2s;
	transition: all ease-in-out 0.2s;
}
#review-box .review-item h5{
	font-size:12px;
	color:#FFF;
	position:relative;
	z-index:2;
	line-height: 20px;
}
#review-box.review-percentage .review-item h5,#review-box.review-percentage .review-item h5{line-height:34px;padding: 0 8px;}
.review-percentage .review-item span{
	position: relative;
	background: #3a3a3a;
	display: block;
	height: 34px;
}
.review-percentage .review-item span span{
	top: 0;
	position: absolute;
	background-color: #00a9b0;
	background-image: url(images/stripes.png);
	display: block;
	height: 34px;
	-webkit-animation: wentrance 2s;
	animation: wentrance 2s;

}
@-webkit-keyframes wentrance { 0% {opacity: 0; } 100% {opacity: 1;}}
@keyframes wentrance { 0% {opacity: 0;} 100% {opacity: 1;}}

.review-stars .review-item{ background:#3a3a3a; margin-bottom:2px; overflow:hidden; padding:6px 8px;}
#review-box.review-stars .review-item h5{float:left; }
.review-stars .stars-large, .review-stars .hearts-large, .review-stars .thumbs-large{float:right;}
.review-final-score .stars-large, .review-final-score .hearts-large, .review-final-score .thumbs-large{float: none !important;margin: 0 auto 10px;}
.review-summary{background-color:#3a3a3a;overflow:hidden; position:relative; min-height: 85px;}
.review-short-summary{padding:10px;display: table-cell;vertical-align: top; padding-right:122px;}
.review-short-summary a{color:#ccc; text-decoration:underline;}
.review-short-summary a:hover{color:#fff;}
.review-final-score{
	background-color: #00a9b0;
	width:100px;
	height:1000px;
	position:absolute;
	right:0;
	top:0;
	text-align:center;
	color:#fff;
	padding:10px 5px;
	border-color: #eee;
	border-style:solid;
	border-width:0 0 0 2px;
}
.review-final-score .post-large-rate{margin-top:5px;}
#review-box .review-final-score h3{font-size: 44px;color: #FFF;font-weight: bold;}
#review-box .review-final-score h3 span{font-size: 24px;}
#review-box .review-final-score h4{
	margin-bottom:0;
	font-size: 20px;
	color:#FFF;
}
.review-top{float:left;width:60%; margin-right:20px;}

span.post-small-rate, span.post-small-rate span, span.post-large-rate, span.post-large-rate span{
	-webkit-transition: 0 none;
	-moz-transition: 0 none;
	-ms-transition: 0 none;
	-o-transition: 0 none;
	transition: 0 none;	
}

span.post-small-rate{
	width:54px;
	display:block;
	height:15px;
	background-position: left bottom;
	background-repeat:no-repeat;	
}
span.post-small-rate span{
	width:100%;
	display:block;
	height:15px;
	background-position: left top;
	background-repeat:no-repeat;
	float: left;
}
span.stars-small, span.stars-small span{background-image:url(images/stars-small.png);}
span.hearts-small, span.hearts-small span{background-image:url(images/hearts-small.png);}
span.thumbs-small, span.thumbs-small span{background-image:url(images/thumbs-small.png);}


span.post-large-rate{
	width:98px;
	display:block;
	height:22px;
	background-position: left bottom;
	background-repeat:no-repeat;
}
span.post-large-rate span{
	width:100%;
	display:block;
	height:22px;
	background-position: left top;
	background-repeat:no-repeat;
	float: left;	
}

span.stars-large, span.stars-large span{background-image:url(images/stars-large.png) ;}
span.hearts-large, span.hearts-large span{background-image:url(images/hearts-large.png) ;}
span.thumbs-large, span.thumbs-large span{background-image:url(images/thumbs-large.png) ;}

.post-single-rate{float:left; margin-right:5px;}

.user-rate-wrap{
	background: #2b2b2b;
	margin-top: 2px;
	padding: 7px 8px;
}
.user-rate{	float:right; width: 98px;}
.user-rate-wrap .user-rating-text{ float:left;}

ul.reviews-posts{list-style:none;}
ul.reviews-posts li{ overflow:hidden;}
ul.reviews-posts .review-thumbnail{
	float:left;
	margin-right:10px;
}
ul.reviews-posts h3{ margin-bottom:5px;}

.taq-user-rate-active span.post-large-rate span{cursor:pointer;}

.taq-load{
	background:url(images/ajax-loader.gif) no-repeat center;
	width: 98px;
	height: 22px;
	display: block;
}


/* RTL */
body.rtl .review-top{ float:right; margin-right:0; margin-left:20px;}
body.rtl .review-stars .stars-large, body.rtl .review-stars .hearts-large, body.rtl .review-stars .thumbs-large , body.rtl .user-rate , 
body.rtl .stars-large span, body.rtl .hearts-large span, body.rtl .thumbs-large span{ float:left;}
body.rtl #review-box.review-stars .review-item h5, body.rtl .user-rate-wrap .user-rating-text{float:right;}
body.rtl .review-final-score{border-width:0 2px 0 0; right:auto; left:0;}
body.rtl .post-single-rate {float: right;margin-left: 5px; margin-right:0;}
body.rtl ul.reviews-posts .review-thumbnail {float: right;margin-left: 10px;margin-right: 0;}
body.rtl .review-short-summary {padding-right: 10px;padding-left: 122px;}

@media only screen and (max-width: 768px){
	.review-top, body.rtl .review-top {
		float: none;
		width: auto;
		margin-right: 0;
		margin-left: 0;
	}
}

@media only screen and (max-width: 480px){
	.review-final-score, body.rtl .review-final-score {
		width: auto;
		display:block;
		border-width: 0 0 2px 0;
		height: auto;
		position: relative;
	}
	.review-short-summary, body.rtl .review-short-summary{padding: 10px;}
	.user-rate-wrap, body.rtl .user-rate-wrap {text-align: center;}
	.user-rate, body.rtl .user-rate {float: none;margin: 5px auto 0;}
	.user-rate-wrap .user-rating-text, body.rtl .user-rate-wrap .user-rating-text{float:none;}
}

/* Promoted posts  */
.promoted-post {
    width: 100%;
    margin: 10px 0; 
    float: left;
    font-size: 14px;
}

.content-single .promoted-post {
    margin-top: 0;
}

.promoted-post a {
    display: block;
    text-decoration: none;
}

.promoted-post .logo {
    float: left;
    margin-right: 10px;
}

.promoted-post .logo img {
    width: 50px;
    height: auto;
    margin-top: -6px;
}

.promoted-post .info .promoted-by {
    color: #FFF;
    background-color: #2f7ac9;
    padding: 3px 3px 2px;
    text-transform: uppercase;
    font-size: 12px;
}

.promoted-post .info .promoted-name {
    margin-top: 10px;
    display: block;
    font-weight: bold;
}

@media only screen and (max-width: 480px){
    .promoted-post .logo img {
        margin-top: -7px;
    }
}

/* normal blockquote  */
blockquote {
    background-color: #F5F5F5;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 17px;
    padding-top: 17px;
    padding-left: 23px;
}

blockquote p {
    margin-bottom: 0 !important;
}

/* pixcodes blackquote */
blockquote.testimonial {
    color: #2f7ac9;
    background-color: #FFF;
    font-style: italic;
    padding-bottom: 15px;
    padding-left: 80px;
    padding-top: 15px;
    position: relative;
    margin-left: 0;
    margin-right: 0;
    /*quotes: "â€œ" "â€�";*/
    quotes: '\201C' '\201D';
}

blockquote.testimonial::before {
    background: rgba(0, 0, 0, 0) url("images/quote-striped.png") repeat scroll left top;
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    top: 0;
    width: 65px;
}

blockquote.testimonial::after {
    bottom: 6px;
    color: #FFF;
    content: open-quote;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 80px;
    font-weight: bold;
    left: 1px;
    line-height: 0;
    position: absolute;
}

blockquote.testimonial p::before {
    content: open-quote;
}

blockquote.testimonial p::after {
    content: no-close-quote;
}

blockquote.testimonial p:last-of-type::after {
    content: close-quote;
}

blockquote.testimonial p {
    font-weight: bold;
    margin-bottom: 15px !important;
}

.testimonial--small-text {
    font-size: 16px;
}

.testimonial--big-text {
    font-size: 20px;
}

.testimonial--left-align, .testimonial--right-align {
    display: block;
    width: 50%;
}

.testimonial--left-align {
    float: left; 
}

.testimonial--right-align {
    float: right;
}

/* Sticky .box-top-leaderboard */
.push-container-sticky {
    padding-top: 204px;
}

.push-container-sticky .box-top-leaderboard { 
    position: fixed;
    top: 53px;
    width: 100%;
    left: 0;
    z-index: 9999; 
}

.push-container-sticky .container-carousel, .push-container-sticky-no-carousel .container {
    margin-top:30px;
}

header {
    z-index: 999999;
}

.btn-send-tip {
    z-index: 100000000;
}

.btn-show-more:not(:only-child) {
    display: inline-block;
}

/* Custom Tags */
.post-single .entry .tags a {
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 5px 8px 3px;
    color: #7d828b;
    background: #e9eaeb;
    font-family: "proxima_nova_rgbold", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    border-radius: 3px;
    border: 1px solid #dcdcdc;
    vertical-align: middle;
    text-decoration: none;
    transition: all .2s ease;
}

.post-single .entry .tags a:hover,
.post-single .entry .tags a:focus {
    background: #f3f3f3;
}

/*New post layout and wider page */

@media (min-width: 1400px) {
.address-nav .text { display: block; }
.all-cat-nav { display: none; }
.main-cat-nav { display: block; width: 720px; }
.container { max-width: 1290px;}
.carousel-inner>.item>img, .carousel-inner>.item>a>img {width: 100%;}
.post { margin-bottom: 40px; }
.post .image .wp-post-image { width: 100%;}
.post .image + .overlayer { margin-top: 20px!important; padding: 0!important }
.post-single .image .wp-post-image { width: 100%; }
.post-single .entry img.alignnone, .post-single .entry img.size-medium { max-width: 125%; width: 125%; margin: 0 -12.5%;}
.post-single .entry p {margin: 0 0 30px 0; padding: 0 10%; line-height: 1.6}
}

/*2-3 pics on the same row */
.picswrap { overflow: hidden; margin: -30px 0 30px 0;}
.picswrap p { margin:0!important; padding: 0!important;}
.picswrap img {float: left!important; margin: 0!important;}
.picswrap.pics_2 img {width: 50%!important;}
.picswrap.pics_3 img {width: 33.3333%!important;}
.picswrap.pics_4 img {width: 25%!important;}
.picswrap.pics_5 img {width: 20%!important;}