<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="HandheldFriendly" content="true">
  <meta name="google-site-verification" content="LeD0eiyKzc2SorOIaECBMNzbpl30x8M219TqxksrXiA" />
  <meta name="apple-itunes-app" content="app-id=400647891"/>
  <meta name="majestic-site-verification" content="MJ12_6b1b0c8b-8f5b-420d-958f-7a12a618e29d">
  <meta property="fb:pages" content="118626337453" />
  <title>BMW BLOG - Your Daily BMW News, Photos, Videos and Test Drives</title>
  <link rel="icon" href="http://www.bmwblog.com/wp-content/themes/bmwblog_v4/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/rss+xml" title="BMW BLOG RSS Feed" href="http://www.bmwblog.com/feed" />
  <link rel="alternate" type="application/atom+xml" title="BMW BLOG Atom Feed" href="http://www.bmwblog.com/feed/atom" />
  <link rel="pingback" href="http://www.bmwblog.com/xmlrpc.php" />
  <link href="http://cdn.bmwblog.com/wp-content/themes/bmwblog_v4/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://cdn.bmwblog.com/wp-content/themes/bmwblog_v4/style.css" rel="stylesheet">
  <link href="http://cdn.bmwblog.com/wp-content/themes/bmwblog_v4/shadowbox/shadowbox.css" rel="stylesheet">
  <!--[if IE 8]>
  <link href="http://cdn.bmwblog.com/wp-content/themes/bmwblog_v4/css/ie8.css" rel="stylesheet">
  <![endif]-->
  <!--[if lt IE 9]>
  <script src="http://cdn.bmwblog.com/wp-content/themes/bmwblog_v4/js/html5shiv.js"></script>
  <script src="http://cdn.bmwblog.com/wp-content/themes/bmwblog_v4/js/respond.min.js"></script>
  <![endif]-->
  
<!-- This site is optimized with the Yoast SEO plugin v4.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="The Ultimate BMW News, Reviews, Test Drives and Videos. Latest information on BMW i, BMW 3 Series, BMW 4 Series, BMW M3, BMW X3, BMW X6 and BMW X5."/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="bmw blog, bmw news, bmw cars, bmw m3, bmw x5, bmw forum"/>
<link rel="canonical" href="http://www.bmwblog.com/" />
<link rel="next" href="http://www.bmwblog.com/page/2/" />
<link rel="publisher" href="https://plus.google.com/115533035514873486153/about"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="BMWBLOG" />
<meta property="og:description" content="The Ultimate BMW News, Reviews, Test Drives and Videos. Latest information on BMW i, BMW 3 Series, BMW 4 Series, BMW M3, BMW X3, BMW X6 and BMW X5." />
<meta property="og:url" content="http://www.bmwblog.com/" />
<meta property="og:site_name" content="BMW BLOG" />
<meta property="fb:app_id" content="971370086234259" />
<meta property="og:image" content="http://cdn.bmwblog.com/wp-content/uploads/2015-bmw-m3-m4-images-23.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="The Ultimate BMW News, Reviews, Test Drives and Videos. Latest information on BMW i, BMW 3 Series, BMW 4 Series, BMW M3, BMW X3, BMW X6 and BMW X5." />
<meta name="twitter:title" content="BMW BLOG - Your Daily BMW News, Photos, Videos and Test Drives" />
<meta name="twitter:site" content="@bmwblog" />
<meta name="twitter:image" content="http://cdn.bmwblog.com/wp-content/uploads/2015-bmw-m3-m4-images-23.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.bmwblog.com\/","name":"BMW BLOG","alternateName":"BMWBLOG","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.bmwblog.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/www.bmwblog.com\/","sameAs":["http:\/\/www.facebook.com\/bmwblog","http:\/\/www.instagram.com\/bmwblog","https:\/\/plus.google.com\/115533035514873486153\/about","https:\/\/www.youtube.com\/user\/bimmerblog","https:\/\/www.pinterest.com\/bmwblog\/","https:\/\/twitter.com\/bmwblog"],"@id":"#organization","name":"BMWBLOG","logo":"http:\/\/cdn.bmwblog.com\/wp-content\/uploads\/2015\/03\/bmwblog-logo.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/cdn.bmwblog.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fv_flowplayer-css'  href='http://cdn.bmwblog.com/wp-content/fv-flowplayer-custom/style-1.css?ver=1494347756' type='text/css' media='all' />
<link rel='stylesheet' id='fv-player-pro-css'  href='http://cdn.bmwblog.com/wp-content/plugins/fv-player-pro/css/style.css?ver=0.8.17' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://cdn.bmwblog.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://cdn.bmwblog.com/wp-content/plugins/jetpack/css/jetpack.css?ver=4.9' type='text/css' media='all' />
<script type='text/javascript' src='http://cdn.bmwblog.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://cdn.bmwblog.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.bmwblog.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.bmwblog.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cdn.bmwblog.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel='shortlink' href='http://wp.me/cjdm' />
			<meta property="fb:pages" content="118626337453" />
</head>
<body>
    <div class="push-container ">
  </div>

		<div class="container container-carousel">	
		<div class="carousel slide" id="carousel-featured">
			<ol class="carousel-indicators">
				<li data-target="#carousel-featured" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-featured" data-slide-to="1"></li>
				<li data-target="#carousel-featured" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
												<div class="item active">
					<img width="1260" height="608" src="http://cdn.bmwblog.com/wp-content/uploads/2017/05/BMW-history-paintings-adrian-mitu-12-1260x608.jpg" class="attachment-featured-thumb size-featured-thumb wp-post-image" alt="BMW history paintings adrian mitu 12 1260x608"  title="image of BMW history paintings adrian mitu 12 1260x608" />					<div class="carousel-caption">
						<h2><a href="http://www.bmwblog.com/2017/05/18/bmw-100-years-history-explored-trough-101-paintings/">BMW 100 years of history explored through 101 paintings</a></h2>
						<p><p>101 series of watercolors dedicated to 100 years of BMW will travel for the first time to U.S. and will be exhibited at the BMW &hellip;</p>
</p>
					</div>
				</div>
								<div class="item">
					<img width="1260" height="608" src="http://cdn.bmwblog.com/wp-content/uploads/2017/05/BMW-M4-Atlantis-Blue-18-1260x608.jpg" class="attachment-featured-thumb size-featured-thumb wp-post-image" alt="BMW M4 Atlantis Blue 18 1260x608"  title="image of BMW M4 Atlantis Blue 18 1260x608" />					<div class="carousel-caption">
						<h2><a href="http://www.bmwblog.com/2017/05/17/bmw-m4-individual-atlantis-blue-simply-stunning/">This BMW M4 Individual Atlantis Blue is simply stunning</a></h2>
						<p><p>If there is one color that stands out on M cars, it has to be the Atlantis Blue. Back in 2013, Chicago-based tuning shop IND &hellip;</p>
</p>
					</div>
				</div>
								<div class="item">
					<img width="1260" height="608" src="http://cdn.bmwblog.com/wp-content/uploads/2017/05/2018-BMW-M5-pre-production-drive-71-1260x608.jpg" class="attachment-featured-thumb size-featured-thumb wp-post-image" alt="2018 BMW M5 pre production drive 71 1260x608"  title="image of 2018 BMW M5 pre production drive 71 1260x608" />					<div class="carousel-caption">
						<h2><a href="http://www.bmwblog.com/2017/05/16/new/">New BMW F90 M5 &#8211; Most of the details revealed</a></h2>
						<p><p>At a special event last week, BMW invited a series of journalists to Miramas, France to test out a pre-production version of the next F90 &hellip;</p>
</p>
					</div>
				</div>
				 
			</div>
			<a class="left carousel-control" href="#carousel-featured" data-slide="prev"><span class="icon-prev"></span></a>
			<a class="right carousel-control" href="#carousel-featured" data-slide="next"><span class="icon-next"></span></a>
		</div>
		<!--/carousel-->
	</div>
	<!--/container-carousel-->	
	

	<div class="container">

		<div class="row">
			
			<div class="col-md-7 col-lg-8">
				<div class="content" id="content">
											
					<div class="post" id="post-232309" class="post-232309 post type-post status-publish format-standard has-post-thumbnail hentry category-8-series category-bmw-videos tag-bmw-8-series tag-bmw-m8 tag-rendering">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/22/video-bmw-8-series-rendered-concepts-premiere-villa-deste/"><img width="830" height="553" src="http://cdn.bmwblog.com/wp-content/uploads/2017/05/new-bmw-8-series-rendered-based-on-official-teaser-2019-bmw-m8-included-118004_1-830x553.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="new bmw 8 series rendered based on official teaser 2019 bmw m8 included 118004 1 830x553" srcset="http://cdn.bmwblog.com/wp-content/uploads/2017/05/new-bmw-8-series-rendered-based-on-official-teaser-2019-bmw-m8-included-118004_1-830x553.jpg 830w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/new-bmw-8-series-rendered-based-on-official-teaser-2019-bmw-m8-included-118004_1-768x512.jpg 768w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/new-bmw-8-series-rendered-based-on-official-teaser-2019-bmw-m8-included-118004_1-300x200.jpg 300w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/new-bmw-8-series-rendered-based-on-official-teaser-2019-bmw-m8-included-118004_1.jpg 960w" sizes="(max-width: 830px) 100vw, 830px" title="image of new bmw 8 series rendered based on official teaser 2019 bmw m8 included 118004 1 830x553" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/22/video-bmw-8-series-rendered-concepts-premiere-villa-deste/" rel="bookmark">Video: BMW 8 Series Rendered Before Concept&#8217;s Premiere at Villa d&#8217;Este</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/models/8-series/" rel="category tag">8-Series</a>, <a href="http://www.bmwblog.com/category/bmw-videos/" rel="category tag">Videos</a>  |  May 22nd, 2017 by Gabriel Nica </div>
		


                <div class="excerpt"><p>After BMW spoiled us last year with plenty of concepts and anniversary models celebrating its 100 years of existence, the Bavarian manufacturer is not showing any &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/22/video-bmw-8-series-rendered-concepts-premiere-villa-deste/#respond"><span class="dsq-postid" data-dsqidentifier="232309 http://www.bmwblog.com/?p=232309">0</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-232283" class="post-232283 post type-post status-publish format-standard has-post-thumbnail hentry category-latest category-rolls-royce tag-mayfair-edition tag-rolls-royce tag-rolls-royce-dawn">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/22/rolls-royce-unveils-unique-dawn-mayfair-edition-model/"><img width="830" height="553" src="http://cdn.bmwblog.com/wp-content/uploads/2017/05/LEAD-830x553.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="LEAD 830x553" srcset="http://cdn.bmwblog.com/wp-content/uploads/2017/05/LEAD-830x553.jpg 830w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/LEAD-768x512.jpg 768w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/LEAD-1024x683.jpg 1024w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/LEAD-300x200.jpg 300w" sizes="(max-width: 830px) 100vw, 830px" title="image of LEAD 830x553" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/22/rolls-royce-unveils-unique-dawn-mayfair-edition-model/" rel="bookmark">Rolls-Royce Unveils Unique Dawn Mayfair Edition Model</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/latest/" rel="category tag">News</a>, <a href="http://www.bmwblog.com/category/rolls-royce/" rel="category tag">Rolls Royce</a>  |  May 22nd, 2017 by Gabriel Nica </div>
		


                <div class="excerpt"><p>When Rolls-Royce unveiled its latest creation, the Dawn convertible, the British brand made sure to cause some serious waves. That’s understandable as the Goodwood-based company &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/22/rolls-royce-unveils-unique-dawn-mayfair-edition-model/#respond"><span class="dsq-postid" data-dsqidentifier="232283 http://www.bmwblog.com/?p=232283">0</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-232281" class="post-232281 post type-post status-publish format-standard has-post-thumbnail hentry category-latest tag-autonomous-driving tag-bmw-i3 tag-bmw-i8 tag-electrification">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/22/bmw-increase-rd-spending-electrification-co2-emissions-reductions-self-driving-tech/"><img width="750" height="500" src="http://cdn.bmwblog.com/wp-content/uploads/2016/05/2017-BMW-i3-new-battery-4-750x500.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="2017 BMW i3 new battery 4 750x500" srcset="http://cdn.bmwblog.com/wp-content/uploads/2016/05/2017-BMW-i3-new-battery-4-750x500.jpg 750w, http://cdn.bmwblog.com/wp-content/uploads/2016/05/2017-BMW-i3-new-battery-4-300x200.jpg 300w" sizes="(max-width: 750px) 100vw, 750px" title="image of 2017 BMW i3 new battery 4 750x500" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/22/bmw-increase-rd-spending-electrification-co2-emissions-reductions-self-driving-tech/" rel="bookmark">BMW to increase R&#038;D Spending For Electrification, CO2 Emissions Reductions and Self-Driving Tech</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/latest/" rel="category tag">News</a>  |  May 22nd, 2017 by Horatiu Boeriu </div>
		


                <div class="excerpt"><p>BMW plans to heavily invest in the next phase of its long and fruitful history. Chief Financial Officer (CFO) Nicolas Peter has revealed that the company’s &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/22/bmw-increase-rd-spending-electrification-co2-emissions-reductions-self-driving-tech/#comments"><span class="dsq-postid" data-dsqidentifier="232281 http://www.bmwblog.com/?p=232281">1</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-232267" class="post-232267 post type-post status-publish format-standard has-post-thumbnail hentry category-bmw-m3 category-tuning-2 tag-bmw-m3-g-power tag-e92-m3 tag-g-power tag-m3-tuning">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/22/g-power-announces-e92-bmw-m3-gt2-s-hurricane/"><img width="830" height="553" src="http://cdn.bmwblog.com/wp-content/uploads/2017/05/G-Power-BMW-M3-GT2-S-Hurricane-rear-830x553.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="G Power BMW M3 GT2 S Hurricane rear 830x553" srcset="http://cdn.bmwblog.com/wp-content/uploads/2017/05/G-Power-BMW-M3-GT2-S-Hurricane-rear-830x553.jpg 830w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/G-Power-BMW-M3-GT2-S-Hurricane-rear-300x200.jpg 300w" sizes="(max-width: 830px) 100vw, 830px" title="image of G Power BMW M3 GT2 S Hurricane rear 830x553" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/22/g-power-announces-e92-bmw-m3-gt2-s-hurricane/" rel="bookmark">G-Power announces BMW E92 M3 GT2 S Hurricane</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/models/bmw-m3/" rel="category tag">BMW M3</a>, <a href="http://www.bmwblog.com/category/tuning-2/" rel="category tag">Tuning</a>  |  May 22nd, 2017 by Horatiu Boeriu </div>
		


                <div class="excerpt"><p>The E92 BMW M3 keeps on giving. One of the most popular M3s ever built, and by many accounts, one of the best as well, &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/22/g-power-announces-e92-bmw-m3-gt2-s-hurricane/#respond"><span class="dsq-postid" data-dsqidentifier="232267 http://www.bmwblog.com/?p=232267">0</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-232265" class="post-232265 post type-post status-publish format-standard has-post-thumbnail hentry category-bmw-m3 category-bmw-m4 tag-bmw-m3-limited-edition tag-bmw-m3-pure tag-bmw-m4-limited-edition tag-bmw-m4-pure">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/22/bmw-introduces-m3-m4-pure-models-australia/"><img width="750" height="500" src="http://cdn.bmwblog.com/wp-content/uploads/2017/01/2017-BMW-M4-Coupe-Facelift-05-750x500.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="2017 BMW M4 Coupe Facelift 05 750x500" srcset="http://cdn.bmwblog.com/wp-content/uploads/2017/01/2017-BMW-M4-Coupe-Facelift-05-750x500.jpg 750w, http://cdn.bmwblog.com/wp-content/uploads/2017/01/2017-BMW-M4-Coupe-Facelift-05-300x200.jpg 300w" sizes="(max-width: 750px) 100vw, 750px" title="image of 2017 BMW M4 Coupe Facelift 05 750x500" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/22/bmw-introduces-m3-m4-pure-models-australia/" rel="bookmark">BMW introduces M3 and M4 Pure models for Australia</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/models/bmw-m3/" rel="category tag">BMW M3</a>, <a href="http://www.bmwblog.com/category/models/bmw-m4/" rel="category tag">BMW M4</a>  |  May 22nd, 2017 by Horatiu Boeriu </div>
		


                <div class="excerpt"><p>BMW Australia announces the introduction of two special models based on the M3 Sedan and M4 Coupe. To be sold under the Pure branding, the &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/22/bmw-introduces-m3-m4-pure-models-australia/#respond"><span class="dsq-postid" data-dsqidentifier="232265 http://www.bmwblog.com/?p=232265">0</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-232231" class="post-232231 post type-post status-publish format-standard has-post-thumbnail hentry category-bmw-m2 category-bmw-videos tag-audi-tt-rs tag-bmw-m2 tag-porsche-718-cayman-s tag-video">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/21/video-bmw-m2-vs-porsche-718-cayman-s-vs-audi-tt-rs-drag-race/"><img width="750" height="500" src="http://cdn.bmwblog.com/wp-content/uploads/2016/10/BMW-M2-vs-BMW-1M-33-750x500.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="BMW M2 vs BMW 1M 33 750x500" srcset="http://cdn.bmwblog.com/wp-content/uploads/2016/10/BMW-M2-vs-BMW-1M-33-750x500.jpg 750w, http://cdn.bmwblog.com/wp-content/uploads/2016/10/BMW-M2-vs-BMW-1M-33-768x512.jpg 768w, http://cdn.bmwblog.com/wp-content/uploads/2016/10/BMW-M2-vs-BMW-1M-33-1024x683.jpg 1024w, http://cdn.bmwblog.com/wp-content/uploads/2016/10/BMW-M2-vs-BMW-1M-33-300x200.jpg 300w" sizes="(max-width: 750px) 100vw, 750px" title="image of BMW M2 vs BMW 1M 33 750x500" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/21/video-bmw-m2-vs-porsche-718-cayman-s-vs-audi-tt-rs-drag-race/" rel="bookmark">VIDEO: BMW M2 vs Porsche 718 Cayman S vs Audi TT RS &#8212; Drag Race</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/models/bmw-m2/" rel="category tag">BMW M2</a>, <a href="http://www.bmwblog.com/category/bmw-videos/" rel="category tag">Videos</a>  |  May 21st, 2017 by Nico DeMattia </div>
		


                <div class="excerpt"><p>Yesterday, we saw the beginning of a multi-part comparison test between the BMW M2, Porsche 718 Cayman S and Audi TT RS. The first part &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/21/video-bmw-m2-vs-porsche-718-cayman-s-vs-audi-tt-rs-drag-race/#comments"><span class="dsq-postid" data-dsqidentifier="232231 https://www.bmwblog.com/?p=232231">2</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-232233" class="post-232233 post type-post status-publish format-standard has-post-thumbnail hentry category-interesting category-bmw-videos tag-oversteer tag-understeer tag-video">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/21/video-carthrottle-explains-overtseer-vs-understeer/"><img width="830" height="553" src="http://cdn.bmwblog.com/wp-content/uploads/2017/05/2018-BMW-M5-pre-production-drive-40-830x553.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="2018 BMW M5 pre production drive 40 830x553" srcset="http://cdn.bmwblog.com/wp-content/uploads/2017/05/2018-BMW-M5-pre-production-drive-40-830x553.jpg 830w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/2018-BMW-M5-pre-production-drive-40-768x512.jpg 768w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/2018-BMW-M5-pre-production-drive-40-1024x683.jpg 1024w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/2018-BMW-M5-pre-production-drive-40-300x200.jpg 300w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/2018-BMW-M5-pre-production-drive-40.jpg 1600w" sizes="(max-width: 830px) 100vw, 830px" title="image of 2018 BMW M5 pre production drive 40 830x553" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/21/video-carthrottle-explains-overtseer-vs-understeer/" rel="bookmark">VIDEO: Car Throttle explains Oversteer vs Understeer</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/interesting/" rel="category tag">Interesting</a>, <a href="http://www.bmwblog.com/category/bmw-videos/" rel="category tag">Videos</a>  |  May 21st, 2017 by Nico DeMattia </div>
		


                <div class="excerpt"><p>Every BMW fan should be aware of what oversteer is. The art of sliding the back end of a car around is something that BMW &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/21/video-carthrottle-explains-overtseer-vs-understeer/#respond"><span class="dsq-postid" data-dsqidentifier="232233 https://www.bmwblog.com/?p=232233">0</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-232255" class="post-232255 post type-post status-publish format-standard has-post-thumbnail hentry category-bmw-m2 category-bmw-videos tag-bmw-m2 tag-bmw-m2-performance-edition tag-bmw-performance-center-delivery">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/21/bmw-m2-performance-edition-delivered-bmw-performance-center-south-carolina/"><img width="750" height="500" src="http://cdn.bmwblog.com/wp-content/uploads/2016/05/Alpine-White-BMW-M2-Project-2-750x500.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="Alpine White BMW M2 Project 2 750x500" srcset="http://cdn.bmwblog.com/wp-content/uploads/2016/05/Alpine-White-BMW-M2-Project-2-750x500.jpg 750w, http://cdn.bmwblog.com/wp-content/uploads/2016/05/Alpine-White-BMW-M2-Project-2-768x512.jpg 768w, http://cdn.bmwblog.com/wp-content/uploads/2016/05/Alpine-White-BMW-M2-Project-2-1024x683.jpg 1024w, http://cdn.bmwblog.com/wp-content/uploads/2016/05/Alpine-White-BMW-M2-Project-2-300x200.jpg 300w" sizes="(max-width: 750px) 100vw, 750px" title="image of Alpine White BMW M2 Project 2 750x500" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/21/bmw-m2-performance-edition-delivered-bmw-performance-center-south-carolina/" rel="bookmark">BMW M2 Performance Edition delivered at the BMW Performance Center, South Carolina</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/models/bmw-m2/" rel="category tag">BMW M2</a>, <a href="http://www.bmwblog.com/category/bmw-videos/" rel="category tag">Videos</a>  |  May 21st, 2017 by Horatiu Boeriu </div>
		


                <div class="excerpt"><p>Wallace Santos, a reader of BMWBLOG, is one of the 150 proud owners of the limited edition BMW M2 Performance Edition. Wallace decided to videotape &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/21/bmw-m2-performance-edition-delivered-bmw-performance-center-south-carolina/#comments"><span class="dsq-postid" data-dsqidentifier="232255 http://www.bmwblog.com/?p=232255">2</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-185176" class="post-185176 post type-post status-publish format-standard has-post-thumbnail hentry category-interesting tag-buying-tips tag-ebay">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/21/what-1990s-bmw-would-you-like-to-own/"><img width="800" height="533" src="http://cdn.bmwblog.com/wp-content/uploads/2017/05/1919626_800600.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="1919626 800600" srcset="http://cdn.bmwblog.com/wp-content/uploads/2017/05/1919626_800600.jpg 800w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/1919626_800600-768x512.jpg 768w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/1919626_800600-300x200.jpg 300w" sizes="(max-width: 800px) 100vw, 800px" title="image of 1919626 800600" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/21/what-1990s-bmw-would-you-like-to-own/" rel="bookmark">What 1990s BMW Would You Like To Own?</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/interesting/" rel="category tag">Interesting</a>  |  May 21st, 2017 by Vanja Kljaic </div>
		


                <div class="excerpt"><p>Today, we have a chance to visit a list of top BMWs from the 1990 &#8211; 2000 model year (after all, some pretty amazing cars were released &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/21/what-1990s-bmw-would-you-like-to-own/#comments"><span class="dsq-postid" data-dsqidentifier="185176 http://www.bmwblog.com/?p=185176">8</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-232239" class="post-232239 post type-post status-publish format-standard has-post-thumbnail hentry category-racing tag-2017-dtm tag-bmw-m4-dtm tag-marco-wittmann">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/21/lausitzring-martin-wittmann-points-bmw-m4-dtm/"><img width="830" height="553" src="http://cdn.bmwblog.com/wp-content/uploads/2017/05/Lausitzring-BMW-DTM-06-830x553.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="Lausitzring BMW DTM 06 830x553" srcset="http://cdn.bmwblog.com/wp-content/uploads/2017/05/Lausitzring-BMW-DTM-06-830x553.jpg 830w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/Lausitzring-BMW-DTM-06-768x512.jpg 768w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/Lausitzring-BMW-DTM-06-1024x683.jpg 1024w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/Lausitzring-BMW-DTM-06-300x200.jpg 300w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/Lausitzring-BMW-DTM-06.jpg 1600w" sizes="(max-width: 830px) 100vw, 830px" title="image of Lausitzring BMW DTM 06 830x553" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/21/lausitzring-martin-wittmann-points-bmw-m4-dtm/" rel="bookmark">Lausitzring : Martin and Wittmann in the points for BMW DTM</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/racing/" rel="category tag">Racing</a>  |  May 21st, 2017 by Horatiu Boeriu </div>
		


                <div class="excerpt"><p>At the Lausitzring (GER), Maxime Martin (BEL) completed his 50th DTM race &#8211; and the 70th race for BMW Motorsport since the 2012 comeback &#8211; &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/21/lausitzring-martin-wittmann-points-bmw-m4-dtm/#respond"><span class="dsq-postid" data-dsqidentifier="232239 http://www.bmwblog.com/?p=232239">0</span></a></div>
	</div>
</div>
<!--/post-->
										
							<div class="box-entry-ad-bottom_home">
			<!-- BMW Blog Homepage 300x250 Above Fold -->
			<ins class="adsbygoogle"
				 style="display:inline-block;width:300px;height:250px"
				 data-ad-client="ca-pub-6110942389194809"
				 data-ad-slot="2336416413"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<div class="show-more">

							<div class="btn-show-more"><a href="http://www.bmwblog.com/page/2/" >More Articles</a></div>
			
			
		</div>

							
									
				</div>
			</div>
			<!--/content-->

			
			<div class="col-md-5 col-lg-4">
				<div class="sidebar">
	<div class="box-sidebar-ad box-sidebar-ad-300">
		<div class="content">

		</div>
	</div>

	<div class="box-sidebar-ad box-sidebar-ad-300">
		<div class="content">
			<!-- /1022709/ClipperCreek_300x250_sidebar -->
			<div id='div-gpt-ad-1432857011455-0'>
			<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1432857011455-0'); });
			</script>
		</div>
	</div>
</div>

<div class="box-list-posts">
	<ul id="myTab" class="nav nav-tabs">
		<li class="active"><a href="#top-stories" data-toggle="tab">Top stories</a></li>
		<li><a href="#editors-pick" data-toggle="tab">Editor's Pick</a></li>
	</ul>
	<div id="myTabContent" class="tab-content">
		<ul class="tab-pane fade in active list-posts" id="top-stories">

			
			<li>
									<div class="image"><a href="http://www.bmwblog.com/2017/05/20/mercedes-amg-e63-s-vs-lexus-gs-f-vs-audi-rs7-vs-bmw-m6-gran-coupe-competition-package/"><img width="120" height="120" src="http://cdn.bmwblog.com/wp-content/uploads/2016/10/mercedes-e63-amg-05-1-120x120.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="mercedes e63 amg 05 1 120x120"  title="image of mercedes e63 amg 05 1 120x120" /></a></div>
								<div class="content">
<div class="meta"><a href="http://www.bmwblog.com/category/models/bmw-m6/" rel="category tag">BMW M6</a>, <a href="http://www.bmwblog.com/category/latest/" rel="category tag">News</a>  |  May 20, 2017</div>
					<h4><a href="http://www.bmwblog.com/2017/05/20/mercedes-amg-e63-s-vs-lexus-gs-f-vs-audi-rs7-vs-bmw-m6-gran-coupe-competition-package/">Mercedes-AMG E63 S vs Lexus GS F vs Audi RS7 vs BMW M6 Gran Coupe Competition Package</a></h4>
				</div>
			</li>

		
			<li>
									<div class="image"><a href="http://www.bmwblog.com/2017/05/19/bmw-5-series-vs-mercedes-e-class-va-jaguar-xf-vs-volvo-s90/"><img width="120" height="120" src="http://cdn.bmwblog.com/wp-content/uploads/2017/02/2017-BMW-5-Series-Italy-32-120x120.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="2017 BMW 5 Series Italy 32 120x120"  title="image of 2017 BMW 5 Series Italy 32 120x120" /></a></div>
								<div class="content">
<div class="meta"><a href="http://www.bmwblog.com/category/models/bmw-5-series/" rel="category tag">5-series</a>, <a href="http://www.bmwblog.com/category/latest/" rel="category tag">News</a>  |  May 19, 2017</div>
					<h4><a href="http://www.bmwblog.com/2017/05/19/bmw-5-series-vs-mercedes-e-class-va-jaguar-xf-vs-volvo-s90/">BMW 5 Series vs Mercedes E-Class va Jaguar XF vs Volvo S90</a></h4>
				</div>
			</li>

		
			<li>
									<div class="image"><a href="http://www.bmwblog.com/2017/05/19/bmw-m2-gets-m-performance-parts-akrapovic-exhaust-system/"><img width="120" height="120" src="http://cdn.bmwblog.com/wp-content/uploads/2017/05/BMW-M2-AKRAPOVIC-17-120x120.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="BMW M2 AKRAPOVIC 17 120x120"  title="image of BMW M2 AKRAPOVIC 17 120x120" /></a></div>
								<div class="content">
<div class="meta"><a href="http://www.bmwblog.com/category/models/bmw-m2/" rel="category tag">BMW M2</a>, <a href="http://www.bmwblog.com/category/tuning-2/" rel="category tag">Tuning</a>  |  May 19, 2017</div>
					<h4><a href="http://www.bmwblog.com/2017/05/19/bmw-m2-gets-m-performance-parts-akrapovic-exhaust-system/">BMW M2 gets M Performance Parts and Akrapovic exhaust system</a></h4>
				</div>
			</li>

		
	</ul>
	<ul class="tab-pane fade list-posts" id="editors-pick">

				<li>
							<div class="image"><a href="http://www.bmwblog.com/2017/04/26/first-drive-the-fastest-5-series-ever-bmw-m550i-xdrive/"><img width="120" height="120" src="http://cdn.bmwblog.com/wp-content/uploads/2017/04/2018-BMW-M550i-xDrive-test-03-120x120.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="2018 BMW M550i xDrive test 03 120x120"  title="image of 2018 BMW M550i xDrive test 03 120x120" /></a></div>
						<div class="content">
				<div class="meta"><a href="http://www.bmwblog.com/category/test-drives/" rel="category tag">Test Drives</a>  |  Apr 26, 2017</div>
				<h4><a href="http://www.bmwblog.com/2017/04/26/first-drive-the-fastest-5-series-ever-bmw-m550i-xdrive/">FIRST DRIVE: The Fastest 5 Series Ever &#8211; BMW M550i xDrive</a></h4>
				<div class="excerpt"><p>Is this the one? Is this 2018 M550i xDrive the M Performance BMW that finally pushes the performance envelope to far and steals sales from &hellip;</p>
</div>
			</div>
		</li>

			<li>
							<div class="image"><a href="http://www.bmwblog.com/2017/02/27/test-drive-2017-bmw-530i-sdrive-m-sport/"><img width="120" height="120" src="http://cdn.bmwblog.com/wp-content/uploads/2017/02/2017-BMW-530i-sDrive-M-Sport7-120x120.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="2017 BMW 530i sDrive M Sport7 120x120"  title="image of 2017 BMW 530i sDrive M Sport7 120x120" /></a></div>
						<div class="content">
				<div class="meta"><a href="http://www.bmwblog.com/category/models/bmw-5-series/" rel="category tag">5-series</a>, <a href="http://www.bmwblog.com/category/test-drives/" rel="category tag">Test Drives</a>  |  Feb 27, 2017</div>
				<h4><a href="http://www.bmwblog.com/2017/02/27/test-drive-2017-bmw-530i-sdrive-m-sport/">TEST DRIVE: 2017 BMW 530i sDrive M Sport</a></h4>
				<div class="excerpt"><p>Spanning six generations and nearly five decades, the BMW 5 Series has been one of the world&#8217;s most important cars. By blending driving dynamics and &hellip;</p>
</div>
			</div>
		</li>

			<li>
							<div class="image"><a href="http://www.bmwblog.com/2017/02/04/first-drive-2017-bmw-m760li-xdrive-torque-torque-and-more-torque/"><img width="120" height="120" src="http://cdn.bmwblog.com/wp-content/uploads/2017/01/BMW-M760Li-xDrive-race-track-03-120x120.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="BMW M760Li xDrive race track 03 120x120"  title="image of BMW M760Li xDrive race track 03 120x120" /></a></div>
						<div class="content">
				<div class="meta"><a href="http://www.bmwblog.com/category/test-drives/" rel="category tag">Test Drives</a>  |  Feb 4, 2017</div>
				<h4><a href="http://www.bmwblog.com/2017/02/04/first-drive-2017-bmw-m760li-xdrive-torque-torque-and-more-torque/">FIRST DRIVE: 2017 BMW M760Li xDrive &#8211; Torque, Torque and More Torque</a></h4>
				<div class="excerpt"><p>One does not usually associate a luxury limousine with racetracks and drifts, but BMW&#8217;s M division decided to flex its muscles and bring to the &hellip;</p>
</div>
			</div>
		</li>

	

</ul>
</div>
</div><!-- /list-posts-tabs -->

<div class="box-sidebar-ad box-sidebar-ad-160">
	<div class="content">

		<!-- /1022709/Hendrick_160x600 -->
		<div id='div-gpt-ad-1429723917770-0' style='height:600px; width:160px;'>
		<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1429723917770-0'); });
		</script>
	        </div>

	<!-- EAS_160x600 -->
	<div id='div-gpt-ad-1382337847276-0' style='width:160px; height:600px;'>
        </div>

       </div>
</div>
<div class="box-sidebar-ad box-sidebar-ad-300">
		<div class="content">
                 <!-- /1022709/300x250_sidebar_shell2 -->
                      <div id='div-gpt-ad-1494568048504-0' style='height:250px; width:300px; margin:0 auto;'>
                         <script>
                              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1494568048504-0'); });
                         </script>
                      </div>
                 </div>
</div>
<div class="box-sidebar-ad box-sidebar-ad-125">
	<div class="content">
		<a href="http://www.bmw-ma.com/"><img src="http://cdn.bmwblog.com/wp-content/uploads/2015/06/peabody.gif" alt="125" width="125" height="125" /></a>
		<a href="http://www.endurancewarranty.com/quote" rel="nofollow"><img src="http://cdn.bmwblog.com/images/ENDW442_125x125_02a_AC.gif" alt="Endurance Warranty" width="125" height="125" /></a>
	</div>
</div>
<div class="box-sidebar-ad box-sidebar-ad-300" id="sticky">
		<div class="content" style='width:300px; height:600px; margin:0 auto'>			
	</div>
</div>
</div>			</div>
			<!--/sidebar-->
			
		</div>
	</div>
	<!--/container-homepage-->
	
</div>
<!--/push-container-->

<header>
	<div class="container container-header">
		<h1 class="logo"><a href="/">BMWBLOG</a></h1>
		<div class="all-cat-nav">
			<span class="icon"></span>
			<ul class="all-cat">
					<li class="cat-item cat-item-23"><a href="http://www.bmwblog.com/category/auto-shows/" title="Auto Shows coverage: BMW, Audi, Mercedes, Volvo, Porsche">Auto Shows</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://www.bmwblog.com/category/bmw-european-delivery/" title="BMW European Delivery saves you money on your new BMW. ">BMW European Delivery</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.bmwblog.com/category/interesting/" title="Interesting news from the BMW world. See what is new and exciting in the BMW community">Interesting</a>
<ul class='children'>
	<li class="cat-item cat-item-1112"><a href="http://www.bmwblog.com/category/interesting/be-a-designer/" title="Do you want to become a BMW designer? Use your skills to draw a new BMW">Be a designer</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://www.bmwblog.com/category/interesting/tips/" title="Looking for car tips and advice? We have the best BMW car tips">Car Tips</a>
</li>
	<li class="cat-item cat-item-1770"><a href="http://www.bmwblog.com/category/interesting/featured-posts/" >Featured Posts</a>
</li>
	<li class="cat-item cat-item-728"><a href="http://www.bmwblog.com/category/interesting/how-to/" title="How-to articles on BMW cars">How-To</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://www.bmwblog.com/category/interesting/others/" title="See other news from BMW world">Others</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-8945"><a href="http://www.bmwblog.com/category/lifestyle/" >Lifestyle</a>
</li>
	<li class="cat-item cat-item-134"><a href="http://www.bmwblog.com/category/mini/" title="Read the latest Mini articles, reviews and photos">MINI</a>
</li>
	<li class="cat-item cat-item-7411"><a href="http://www.bmwblog.com/category/models/" >Models</a>
<ul class='children'>
	<li class="cat-item cat-item-7"><a href="http://www.bmwblog.com/category/models/bmw-1-series/" title="The latest information on BMW 1 Series, photos, videos news and test drives.">1-series</a>
</li>
	<li class="cat-item cat-item-2500"><a href="http://www.bmwblog.com/category/models/1-series-m-coupe/" title="BMW 1M and 1 Series M Coupe information, photos, news, reviews">1M</a>
</li>
	<li class="cat-item cat-item-3179"><a href="http://www.bmwblog.com/category/models/2-series/" title="The new BMW 2 Series. See the latest news, information, photos, videos and test drives of the 2 Series">2 Series</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.bmwblog.com/category/models/bmw-3-series/" title="BMW 3 Series Information, News, Reviews, Test Drives, Photos and Pricing">3-Series</a>
</li>
	<li class="cat-item cat-item-6532"><a href="http://www.bmwblog.com/category/models/bmw-4-series/" title="Latest news, information, photos, test drives, reviews, test drives of the BMW 4 Series">4-Series</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.bmwblog.com/category/models/bmw-5-series/" title="BMW 5 Series Information, News, Reviews, Test Drives, Photos and Pricing">5-series</a>
	<ul class='children'>
	<li class="cat-item cat-item-157"><a href="http://www.bmwblog.com/category/models/bmw-5-series/bmw-pas/" title="BMW 5 Series Gran Turismo Series Information, News, Reviews, Test Drives, Photos and Pricing">5 Series GT</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-34"><a href="http://www.bmwblog.com/category/models/bmw-6-series/" title="BMW 6 Series news, information and pricing. See our exclusive test drives of the new BMW 6 Series">6-series</a>
	<ul class='children'>
	<li class="cat-item cat-item-1078"><a href="http://www.bmwblog.com/category/models/bmw-6-series/6-series-coupe/" title="BMW 6 Series Coupe information, photos, news, reviews">6 Series Coupe</a>
</li>
	<li class="cat-item cat-item-5245"><a href="http://www.bmwblog.com/category/models/bmw-6-series/6-series-gran-coupe/" >6 Series Gran Coupe</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-178"><a href="http://www.bmwblog.com/category/models/7-series/" title="BMW 7 Series Information, News, Reviews, Test Drives, Photos and Pricing">7-series</a>
	<ul class='children'>
	<li class="cat-item cat-item-1079"><a href="http://www.bmwblog.com/category/models/7-series/7-series-hybrid/" title="BMW 7 Series Hybrid information, news, photos">7 Series Hybrid</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-12225"><a href="http://www.bmwblog.com/category/models/8-series/" >8-Series</a>
</li>
	<li class="cat-item cat-item-3312"><a href="http://www.bmwblog.com/category/models/bmw-i/" title="BMW i - The new sub-brand from BMW that focuses on electric vehicles, BMW i3 and BMW i8">BMW i</a>
</li>
	<li class="cat-item cat-item-1118"><a href="http://www.bmwblog.com/category/models/bmw-m/" title="BMW M cars. Learn more about BMW M3, BMW M5, BMW M6, BMW M1 and BMW 1M">BMW M</a>
</li>
	<li class="cat-item cat-item-2315"><a href="http://www.bmwblog.com/category/models/bmw-m1-bmw-m/" title="BMW M1 information, photos, news, reviews">BMW M1</a>
</li>
	<li class="cat-item cat-item-3004"><a href="http://www.bmwblog.com/category/models/bmw-m2/" title="Articles about the new BMW M2">BMW M2</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.bmwblog.com/category/models/bmw-m3/" title="BMW M3 news, reviews, test drives, photos and pricing. BMW M3 E46, BMW M3 E92">BMW M3</a>
</li>
	<li class="cat-item cat-item-4827"><a href="http://www.bmwblog.com/category/models/bmw-m4/" title="Articles about the new BMW M4">BMW M4</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.bmwblog.com/category/models/bmw-m5/" title="BMW M5 photos and information, pricing and latest news">BMW M5</a>
</li>
	<li class="cat-item cat-item-366"><a href="http://www.bmwblog.com/category/models/bmw-m6/" title="BMW M6 news, reviews, photos and test drives">BMW M6</a>
</li>
	<li class="cat-item cat-item-1740"><a href="http://www.bmwblog.com/category/models/bmw-x/" title="BMW X cars. BMW X1, BMW X3, BMW X5 and BMW X6. Information and news">BMW X</a>
</li>
	<li class="cat-item cat-item-154"><a href="http://www.bmwblog.com/category/models/bmw-x1/" title="BMW X1 photos, reviews, pricing and release date">BMW X1</a>
</li>
	<li class="cat-item cat-item-11231"><a href="http://www.bmwblog.com/category/models/bmw-x2/" >BMW X2</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://www.bmwblog.com/category/models/bmw-x3/" title="BMW X3 information, prices, photos, articles">BMW X3</a>
</li>
	<li class="cat-item cat-item-11382"><a href="http://www.bmwblog.com/category/models/bmw-x3-m/" >BMW X3 M</a>
</li>
	<li class="cat-item cat-item-6902"><a href="http://www.bmwblog.com/category/models/bmw-x4-bmw-x/" >BMW X4</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.bmwblog.com/category/models/bmw-x5/" title="BMW X5 reviews, news, test drives, photos and spy shots">BMW X5</a>
</li>
	<li class="cat-item cat-item-1047"><a href="http://www.bmwblog.com/category/models/x5-m-bmw-x5/" title="BMW X5 M photos, reviews, information. See test drive results">BMW X5 M</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.bmwblog.com/category/models/bmw-x6/" title="BMW X6, BMW X6 photos, BMW X6 pricing. Read the latest news on the BMW X6">BMW X6</a>
</li>
	<li class="cat-item cat-item-1046"><a href="http://www.bmwblog.com/category/models/x6-m-bmw-x6-2/" title="BMW X6 M - Information, news, reviews, photos">BMW X6 M</a>
</li>
	<li class="cat-item cat-item-9047"><a href="http://www.bmwblog.com/category/models/bmw-x7/" >BMW X7</a>
</li>
	<li class="cat-item cat-item-1741"><a href="http://www.bmwblog.com/category/models/bmw-z/" title="BMW Z cars, from BMW Z1, Z3 to Z4, Z2 and Z8">BMW Z</a>
</li>
	<li class="cat-item cat-item-1742"><a href="http://www.bmwblog.com/category/models/bmw-z3-bmw-z/" title="BMW Z3 reviews, news, test drives, photos and spy shots">BMW Z3</a>
</li>
	<li class="cat-item cat-item-79"><a href="http://www.bmwblog.com/category/models/bmw-z4/" title="BMW Z4 photos, reviews, test drives and pricing">BMW Z4</a>
</li>
	<li class="cat-item cat-item-449"><a href="http://www.bmwblog.com/category/models/bmw-z8/" title="BMW Z8 information, reviews, prices and latest news">BMW Z8</a>
</li>
	<li class="cat-item cat-item-1251"><a href="http://www.bmwblog.com/category/models/concepts/" title="All the new BMW Concept cars. See photos, information and all details">Concepts</a>
	<ul class='children'>
	<li class="cat-item cat-item-1660"><a href="http://www.bmwblog.com/category/models/concepts/activee-concepts/" title="The first BMW Electric vehicle: BMW ActiveE. All the information you need and pricing">ActiveE</a>
</li>
	<li class="cat-item cat-item-2539"><a href="http://www.bmwblog.com/category/models/concepts/gran-coupe-concepts/" title="The new BMW Gran Coupe. To learn more about the 6 Series Gran Coupe, click here.">Gran Coupe</a>
</li>
	<li class="cat-item cat-item-1252"><a href="http://www.bmwblog.com/category/models/concepts/vision-efficientdynamics/" title="The all-new BMW Vision EfficientDynamics Concept. The best BMW Concept ever built">Vision EfficientDynamics</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-4029"><a href="http://www.bmwblog.com/category/models/engines-2/" title="Learn more about all the BMW engines, from turbocharged to naturally aspirated BMW engines">Engines</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-431"><a href="http://www.bmwblog.com/category/bmw-motorrad/" title="The latest news from BMW Motorrad and motorcycle division">Motorrad</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.bmwblog.com/category/latest/" title="Read the latest BMW news. Find out what is new in the BMW world and community">News</a>
</li>
	<li class="cat-item cat-item-305"><a href="http://www.bmwblog.com/category/racing/" title="All the BMW racing news. BMW Formula 1, BMW F1, BMW American LeMans and BMW Motorsports">Racing</a>
</li>
	<li class="cat-item cat-item-625"><a href="http://www.bmwblog.com/category/rolls-royce/" title="Rolls Royce information, news, reviews, photos">Rolls Royce</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.bmwblog.com/category/rumors/" title="BMW rumors and speculations. What new BMW cars are coming in the future? Find out now">Rumors</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.bmwblog.com/category/bmw-spy-photos/" title="See the latest BMW Spy photos and pictures of future BMW vehicles">Spy Photos</a>
</li>
	<li class="cat-item cat-item-1076"><a href="http://www.bmwblog.com/category/test-drives/" title="Read reviews and test drives of BMW cars and motorcycles.">Test Drives</a>
</li>
	<li class="cat-item cat-item-8218"><a href="http://www.bmwblog.com/category/tuning-2/" title="BMW Tuning page with photos and videos">Tuning</a>
</li>
	<li class="cat-item cat-item-223"><a href="http://www.bmwblog.com/category/bmw-videos/" title="See the latest and best BMW videos.">Videos</a>
</li>
			</ul>
		</div>
		<!--/all-cat-nav-->

		<ul class="main-cat-nav">
			<li class="cat cat-item-7411">
				<a href="/category/models/">Models</a>
				<div class="main-cat-dropdown">
					<div class="container">
						<ul class="sub-cat">	<li class="cat-item cat-item-7"><a href="http://www.bmwblog.com/category/models/bmw-1-series/" title="The latest information on BMW 1 Series, photos, videos news and test drives.">1-series</a>
</li>
	<li class="cat-item cat-item-2500"><a href="http://www.bmwblog.com/category/models/1-series-m-coupe/" title="BMW 1M and 1 Series M Coupe information, photos, news, reviews">1M</a>
</li>
	<li class="cat-item cat-item-3179"><a href="http://www.bmwblog.com/category/models/2-series/" title="The new BMW 2 Series. See the latest news, information, photos, videos and test drives of the 2 Series">2 Series</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.bmwblog.com/category/models/bmw-3-series/" title="BMW 3 Series Information, News, Reviews, Test Drives, Photos and Pricing">3-Series</a>
</li>
	<li class="cat-item cat-item-6532"><a href="http://www.bmwblog.com/category/models/bmw-4-series/" title="Latest news, information, photos, test drives, reviews, test drives of the BMW 4 Series">4-Series</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.bmwblog.com/category/models/bmw-5-series/" title="BMW 5 Series Information, News, Reviews, Test Drives, Photos and Pricing">5-series</a>
<ul class='children'>
	<li class="cat-item cat-item-157"><a href="http://www.bmwblog.com/category/models/bmw-5-series/bmw-pas/" title="BMW 5 Series Gran Turismo Series Information, News, Reviews, Test Drives, Photos and Pricing">5 Series GT</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-34"><a href="http://www.bmwblog.com/category/models/bmw-6-series/" title="BMW 6 Series news, information and pricing. See our exclusive test drives of the new BMW 6 Series">6-series</a>
<ul class='children'>
	<li class="cat-item cat-item-1078"><a href="http://www.bmwblog.com/category/models/bmw-6-series/6-series-coupe/" title="BMW 6 Series Coupe information, photos, news, reviews">6 Series Coupe</a>
</li>
	<li class="cat-item cat-item-5245"><a href="http://www.bmwblog.com/category/models/bmw-6-series/6-series-gran-coupe/" >6 Series Gran Coupe</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-178"><a href="http://www.bmwblog.com/category/models/7-series/" title="BMW 7 Series Information, News, Reviews, Test Drives, Photos and Pricing">7-series</a>
<ul class='children'>
	<li class="cat-item cat-item-1079"><a href="http://www.bmwblog.com/category/models/7-series/7-series-hybrid/" title="BMW 7 Series Hybrid information, news, photos">7 Series Hybrid</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-12225"><a href="http://www.bmwblog.com/category/models/8-series/" >8-Series</a>
</li>
	<li class="cat-item cat-item-3312"><a href="http://www.bmwblog.com/category/models/bmw-i/" title="BMW i - The new sub-brand from BMW that focuses on electric vehicles, BMW i3 and BMW i8">BMW i</a>
</li>
	<li class="cat-item cat-item-1118"><a href="http://www.bmwblog.com/category/models/bmw-m/" title="BMW M cars. Learn more about BMW M3, BMW M5, BMW M6, BMW M1 and BMW 1M">BMW M</a>
</li>
	<li class="cat-item cat-item-2315"><a href="http://www.bmwblog.com/category/models/bmw-m1-bmw-m/" title="BMW M1 information, photos, news, reviews">BMW M1</a>
</li>
	<li class="cat-item cat-item-3004"><a href="http://www.bmwblog.com/category/models/bmw-m2/" title="Articles about the new BMW M2">BMW M2</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.bmwblog.com/category/models/bmw-m3/" title="BMW M3 news, reviews, test drives, photos and pricing. BMW M3 E46, BMW M3 E92">BMW M3</a>
</li>
	<li class="cat-item cat-item-4827"><a href="http://www.bmwblog.com/category/models/bmw-m4/" title="Articles about the new BMW M4">BMW M4</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.bmwblog.com/category/models/bmw-m5/" title="BMW M5 photos and information, pricing and latest news">BMW M5</a>
</li>
	<li class="cat-item cat-item-366"><a href="http://www.bmwblog.com/category/models/bmw-m6/" title="BMW M6 news, reviews, photos and test drives">BMW M6</a>
</li>
	<li class="cat-item cat-item-1740"><a href="http://www.bmwblog.com/category/models/bmw-x/" title="BMW X cars. BMW X1, BMW X3, BMW X5 and BMW X6. Information and news">BMW X</a>
</li>
	<li class="cat-item cat-item-154"><a href="http://www.bmwblog.com/category/models/bmw-x1/" title="BMW X1 photos, reviews, pricing and release date">BMW X1</a>
</li>
	<li class="cat-item cat-item-11231"><a href="http://www.bmwblog.com/category/models/bmw-x2/" >BMW X2</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://www.bmwblog.com/category/models/bmw-x3/" title="BMW X3 information, prices, photos, articles">BMW X3</a>
</li>
	<li class="cat-item cat-item-11382"><a href="http://www.bmwblog.com/category/models/bmw-x3-m/" >BMW X3 M</a>
</li>
	<li class="cat-item cat-item-6902"><a href="http://www.bmwblog.com/category/models/bmw-x4-bmw-x/" >BMW X4</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.bmwblog.com/category/models/bmw-x5/" title="BMW X5 reviews, news, test drives, photos and spy shots">BMW X5</a>
</li>
	<li class="cat-item cat-item-1047"><a href="http://www.bmwblog.com/category/models/x5-m-bmw-x5/" title="BMW X5 M photos, reviews, information. See test drive results">BMW X5 M</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.bmwblog.com/category/models/bmw-x6/" title="BMW X6, BMW X6 photos, BMW X6 pricing. Read the latest news on the BMW X6">BMW X6</a>
</li>
	<li class="cat-item cat-item-1046"><a href="http://www.bmwblog.com/category/models/x6-m-bmw-x6-2/" title="BMW X6 M - Information, news, reviews, photos">BMW X6 M</a>
</li>
	<li class="cat-item cat-item-9047"><a href="http://www.bmwblog.com/category/models/bmw-x7/" >BMW X7</a>
</li>
	<li class="cat-item cat-item-1741"><a href="http://www.bmwblog.com/category/models/bmw-z/" title="BMW Z cars, from BMW Z1, Z3 to Z4, Z2 and Z8">BMW Z</a>
</li>
	<li class="cat-item cat-item-1742"><a href="http://www.bmwblog.com/category/models/bmw-z3-bmw-z/" title="BMW Z3 reviews, news, test drives, photos and spy shots">BMW Z3</a>
</li>
	<li class="cat-item cat-item-79"><a href="http://www.bmwblog.com/category/models/bmw-z4/" title="BMW Z4 photos, reviews, test drives and pricing">BMW Z4</a>
</li>
	<li class="cat-item cat-item-449"><a href="http://www.bmwblog.com/category/models/bmw-z8/" title="BMW Z8 information, reviews, prices and latest news">BMW Z8</a>
</li>
	<li class="cat-item cat-item-1251"><a href="http://www.bmwblog.com/category/models/concepts/" title="All the new BMW Concept cars. See photos, information and all details">Concepts</a>
<ul class='children'>
	<li class="cat-item cat-item-1660"><a href="http://www.bmwblog.com/category/models/concepts/activee-concepts/" title="The first BMW Electric vehicle: BMW ActiveE. All the information you need and pricing">ActiveE</a>
</li>
	<li class="cat-item cat-item-2539"><a href="http://www.bmwblog.com/category/models/concepts/gran-coupe-concepts/" title="The new BMW Gran Coupe. To learn more about the 6 Series Gran Coupe, click here.">Gran Coupe</a>
</li>
	<li class="cat-item cat-item-1252"><a href="http://www.bmwblog.com/category/models/concepts/vision-efficientdynamics/" title="The all-new BMW Vision EfficientDynamics Concept. The best BMW Concept ever built">Vision EfficientDynamics</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-4029"><a href="http://www.bmwblog.com/category/models/engines-2/" title="Learn more about all the BMW engines, from turbocharged to naturally aspirated BMW engines">Engines</a>
</li>
</ul>
						<div class="row loading"></div>
					</div>
				</div>
			</li>
			<li class="cat cat-item-1076">
				<a href="/category/test-drives/">Test Drives</a>
				<div class="main-cat-dropdown">
					<div class="container">
						<div class="row loading"></div>
					</div>
				</div>
			</li>
			<li class="cat cat-item-8">
				<a href="/category/bmw-spy-photos/">Spy Photos</a>
				<div class="main-cat-dropdown">
					<div class="container">
						<div class="row loading"></div>
					</div>
				</div>
			</li>
			<li class="cat cat-item-1">
				<a href="/category/latest/">News</a>
				<div class="main-cat-dropdown">
					<div class="container">
						<div class="row loading"></div>
					</div>
				</div>
			</li>
			<li class="cat cat-item-223">
				<a href="/category/bmw-videos/">Videos</a>
				<div class="main-cat-dropdown">
					<div class="container">
						<div class="row loading"></div>
					</div>
				</div>
			</li>
			<li class="cat cat-item-22">
				<a href="/category/rumors/">Rumors</a>
				<div class="main-cat-dropdown">
					<div class="container">
						<div class="row loading"></div>
					</div>
				</div>
			</li>
			<li class="cat cat-item-134">
				<a href="/category/mini/">Mini</a>
				<div class="main-cat-dropdown">
					<div class="container">
						<div class="row loading"></div>
					</div>
				</div>
			</li>
		</ul>


		<div class="fright">
			<div class="about-nav">
				<span href="#" class="btn">
					<span class="icon"></span>
					<span class="text">About</span>
				</span>
				<ul class="about-all">
					<li><a href="/about/">About us</a></li>
					<li><a href="/advertising/">Advertise with us</a></li>
					<li><a href="/contact-us/">Contact</a></li>
					<li><a href="/sign-up-newsletter/">Get newsletter</a></li>
					<li><a href="/about/privacy-policy/">Privacy Policy</a></li>
				</ul>
			</div>
			<!--/about-nav-->
			<div class="social-nav">
				<span href="#" class="btn">
					<span class="icon"></span>
					<span class="text">Follow</span>
				</span>
				<ul class="social-all">
					<li class="fb">
						<div class="link">Like us on <a href="//www.facebook.com/BMWBLOG" target="_blank">Facebook</a></div>
						<div class="fb-like" data-href="http://www.facebook.com/BMWBLOG" data-width="200" data-height="20" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" data-send="false"></div>
					</li>
					<li class="tw">
						<div class="link">Follow on <a href="//twitter.com/bmwblog" target="_blank">Twitter</a></div>
						<a href="http://twitter.com/bmwblog" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow</a>
					</li>
					<li class="gp">
						<div class="link">Follow on <a href="//plus.google.com/+bmwblog" target="_blank">Google+</a></div>
						<div class="g-follow" data-annotation="bubble" data-height="20" data-width="200" data-href="https://plus.google.com/115533035514873486153" data-rel="publisher"></div>
					</li>
					<li class="pn">
						<div class="link">Follow on <a href="//www.pinterest.com/bmwblog" target="_blank">Pinterest</a></div>
						<a data-pin-do="buttonFollow" href="http://www.pinterest.com/bmwblog">Follow BMWBlog</a>
					</li>
					<li class="rss" style="height:auto">
						<div class="link"><a href="http://feeds.feedburner.com/BmwBlog" target="_blank">Subscribe to RSS</a></div>
					</li>
				</ul>
			</div>
			<!--/social-nav-->
			<div class="search-nav">
				<span class="icon" title="Search for"></span>
				<form action="http://www.bmwblog.com/search-results/" id="cse-search-box" class="top_search">
					<div class="search-box">
						<span class="close-btn" title="Close search box">x</span>
						<input type="hidden" name="cx" value="partner-pub-6110942389194809:2193413850" />
						<input type="hidden" name="cof" value="FORID:9" />
						<input type="hidden" name="ie" value="UTF-8" />
						<input type="text" name="q" id="search_input" class="text" placeholder="Search in site...">
						<input type="submit" name="sa" id="search_submit" class="btn" value="" />
					</div>
				</form>
			</div>
			<!--/search-nav-->
		</div>
	</div>
	<!--/header-->
</header>

<footer>
	<div class="container container-footer">
		<div class="row">
			<div class="col-lg-4">
				<h5>Sections</h5>
				<ul class="two-cols">
						<li class="cat-item cat-item-23"><a href="http://www.bmwblog.com/category/auto-shows/" title="Auto Shows coverage: BMW, Audi, Mercedes, Volvo, Porsche">Auto Shows</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://www.bmwblog.com/category/bmw-european-delivery/" title="BMW European Delivery saves you money on your new BMW. ">BMW European Delivery</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.bmwblog.com/category/interesting/" title="Interesting news from the BMW world. See what is new and exciting in the BMW community">Interesting</a>
</li>
	<li class="cat-item cat-item-8945"><a href="http://www.bmwblog.com/category/lifestyle/" >Lifestyle</a>
</li>
	<li class="cat-item cat-item-134"><a href="http://www.bmwblog.com/category/mini/" title="Read the latest Mini articles, reviews and photos">MINI</a>
</li>
	<li class="cat-item cat-item-7411"><a href="http://www.bmwblog.com/category/models/" >Models</a>
</li>
	<li class="cat-item cat-item-431"><a href="http://www.bmwblog.com/category/bmw-motorrad/" title="The latest news from BMW Motorrad and motorcycle division">Motorrad</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.bmwblog.com/category/latest/" title="Read the latest BMW news. Find out what is new in the BMW world and community">News</a>
</li>
	<li class="cat-item cat-item-305"><a href="http://www.bmwblog.com/category/racing/" title="All the BMW racing news. BMW Formula 1, BMW F1, BMW American LeMans and BMW Motorsports">Racing</a>
</li>
	<li class="cat-item cat-item-625"><a href="http://www.bmwblog.com/category/rolls-royce/" title="Rolls Royce information, news, reviews, photos">Rolls Royce</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.bmwblog.com/category/rumors/" title="BMW rumors and speculations. What new BMW cars are coming in the future? Find out now">Rumors</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.bmwblog.com/category/bmw-spy-photos/" title="See the latest BMW Spy photos and pictures of future BMW vehicles">Spy Photos</a>
</li>
	<li class="cat-item cat-item-1076"><a href="http://www.bmwblog.com/category/test-drives/" title="Read reviews and test drives of BMW cars and motorcycles.">Test Drives</a>
</li>
	<li class="cat-item cat-item-8218"><a href="http://www.bmwblog.com/category/tuning-2/" title="BMW Tuning page with photos and videos">Tuning</a>
</li>
	<li class="cat-item cat-item-223"><a href="http://www.bmwblog.com/category/bmw-videos/" title="See the latest and best BMW videos.">Videos</a>
</li>
				</ul>
			</div>
			<div class="col-lg-8 col-ad-hidden">

				<div class="row">
					<div class="col-lg-12">
						<div class="row-footer-links">
							<div class="fleft">
								Copyright &copy; 2015 <a href="#">BMWBLOG.com</a>. All rights reserved.
								<a href="/about/">About </a>
								<a href="/advertising/">Advertise with us </a>
								<a href="/contact-us/">Contact </a>
								<a href="/about/privacy-policy/">Privacy Policy</a>.
								Design by <a href="http://nicu.wp-design.org" target="_blank"><strong>WP</strong>-design</a>
							</div>
							<div class="fright">
								BMWBLOG @
								<a href="//www.facebook.com/BMWBLOG" class="icon_share fb" target="_blank"></a>
								<a href="//twitter.com/bmwblog" class="icon_share tw" target="_blank"></a>
								<a href="//plus.google.com/+bmwblog" class="icon_share gp" target="_blank"></a>
								<a href="//www.pinterest.com/bmwblog" class="icon_share pin" target="_blank"></a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</footer>
		<a href="http://www.bmwblog.com/sign-up-newsletter/" class="btn-send-tip">NEWSLETTER</a>
				<link rel='stylesheet' id='fv-player-vast-css'  href='http://cdn.bmwblog.com/wp-content/plugins/fv-player-vast/css/style.css?ver=0.6.27' type='text/css' media='all' />
<script type='text/javascript' src='http://cdn.bmwblog.com/wp-content/themes/bmwblog_v4/js/touchswipe.min.js'></script>
<script type='text/javascript' src='http://cdn.bmwblog.com/wp-content/themes/bmwblog_v4/js/bootstrap.min.js'></script>
<script type='text/javascript' src='http://cdn.bmwblog.com/wp-content/themes/bmwblog_v4/js/jquery.hoverIntent.minified.js'></script>
<script type='text/javascript' src='http://cdn.bmwblog.com/wp-content/themes/bmwblog_v4/js/jquery.stickem.js'></script>
<script type='text/javascript' src='http://cdn.bmwblog.com/wp-content/themes/bmwblog_v4/shadowbox/shadowbox.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='http://cdn.bmwblog.com/wp-content/themes/bmwblog_v4/js/safari_pushwoosh.js'></script>
	</body>
	</html>
	