<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="HandheldFriendly" content="true">
  <title>Kaleidoscoppe indoor play centre &mdash; Live active &amp; smart</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/shadowbox.css" rel="stylesheet">
  <!--[if IE 8]>
  <link href="-css/ie8.css" rel="stylesheet">
  <![endif]-->
  <!--[if lt IE 9]>
  <script src="-js/html5shiv.js"></script>
  <script src="-js/respond.min.js"></script>
  <![endif]-->
  
  <meta name="description" content="The Ultimate BMW News, Reviews, Test Drives and Videos. Latest information on BMW i, BMW 3 Series, BMW 4 Series, BMW M3, BMW X3, BMW X6 and BMW X5."/>
  <meta name="robots" content="noodp"/>
  <meta name="keywords" content="bmw blog, bmw news, bmw cars, bmw m3, bmw x5, bmw forum"/>
  <script type='text/javascript' src='js/jquery.js'></script>
</head>
<body>
	<div class="push-container">
		<div class="box-top-leaderboard"><div class="content">
			<h1><span style="white-space: nowrap;">Kaleidoscoppe indoor play centre &mdash;</span> <span style="white-space: nowrap;">Live active &amp; smart</span></h1>
		</div></div>
	</div>

	<div class="container container-carousel">	
		<div class="carousel slide" id="carousel-featured">
			<ol class="carousel-indicators">
				<li data-target="#carousel-featured" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-featured" data-slide-to="1"></li>
				<li data-target="#carousel-featured" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img width="815" height="405" src="carousel/lego.jpg" class="wp-post-image" alt="Lego"  title="Lego" />
					<div class="carousel-caption">
						<h2><a href="lego.html">Advanced Lego Class is starting soon</a></h2>
						<p>Only 10 spots are available, order soon!</p>
					</div>
				</div>
				<div class="item">
					<img width="815" height="405" src="carousel/birthday.jpg" class="wp-post-image" alt="Birthday"  title="Birthday" />
					<div class="carousel-caption">
						<h2><a href="birthday.html">Birthday Parties specials</a></h2>
						<p>Compare our Birthday Party packages and select one that suits your needs!</p>
					</div>
				</div>
				<div class="item">
					<img width="815" height="405" src="carousel/class.jpg" class="wp-post-image" alt="Class"  title="Class" />
					<div class="carousel-caption">
						<h2><a href="class.html">Incredible Mechanics Class is welcoming both youth and adults</a></h2>
						<p>At a special event last week, Kaleidoscoppe invited a series of journalists to experience the hands-on mechanics.</p>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-featured" data-slide="prev"><span class="icon-prev"></span></a>
			<a class="right carousel-control" href="#carousel-featured" data-slide="next"><span class="icon-next"></span></a>
		</div>
		<!--/carousel-->
	</div>
	<!--/container-carousel-->	
	

	<div class="container">
		<div class="row">
			<div class="col-md-7 col-lg-8">
				<div class="content" id="content">
					<div class="post" id="post-232309" class="post-232309 post type-post status-publish format-standard has-post-thumbnail hentry category-8-series category-bmw-videos tag-bmw-8-series tag-bmw-m8 tag-rendering">
						<div class="overlayer">
							<h2 class="title_2"><a href="#" rel="bookmark">3-Storey Play Structure</a></h2>
                					<div class="excerpt"><p>The largest pavilion is designed for activity with 3 level playstructure with slides and fun&run elements of play</p></div>
						</div>
						<div class="image"><a href="#"><img width="830" height="553" src="pics/pg.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="830x553" title="830x553" /></a></div>
					</div>
<!--/post-->
						
					<div class="post" id="post-232283" class="post-232283 post type-post status-publish format-standard has-post-thumbnail hentry category-latest category-rolls-royce tag-mayfair-edition tag-rolls-royce tag-rolls-royce-dawn">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/22/rolls-royce-unveils-unique-dawn-mayfair-edition-model/"><img width="830" height="553" src="http://cdn.bmwblog.com/wp-content/uploads/2017/05/LEAD-830x553.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="LEAD 830x553" srcset="http://cdn.bmwblog.com/wp-content/uploads/2017/05/LEAD-830x553.jpg 830w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/LEAD-768x512.jpg 768w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/LEAD-1024x683.jpg 1024w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/LEAD-300x200.jpg 300w" sizes="(max-width: 830px) 100vw, 830px" title="image of LEAD 830x553" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/22/rolls-royce-unveils-unique-dawn-mayfair-edition-model/" rel="bookmark">Rolls-Royce Unveils Unique Dawn Mayfair Edition Model</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/latest/" rel="category tag">News</a>, <a href="http://www.bmwblog.com/category/rolls-royce/" rel="category tag">Rolls Royce</a>  |  May 22nd, 2017 by Gabriel Nica </div>
		


                <div class="excerpt"><p>When Rolls-Royce unveiled its latest creation, the Dawn convertible, the British brand made sure to cause some serious waves. That’s understandable as the Goodwood-based company &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/22/rolls-royce-unveils-unique-dawn-mayfair-edition-model/#respond"><span class="dsq-postid" data-dsqidentifier="232283 http://www.bmwblog.com/?p=232283">0</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-232281" class="post-232281 post type-post status-publish format-standard has-post-thumbnail hentry category-latest tag-autonomous-driving tag-bmw-i3 tag-bmw-i8 tag-electrification">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/22/bmw-increase-rd-spending-electrification-co2-emissions-reductions-self-driving-tech/"><img width="750" height="500" src="http://cdn.bmwblog.com/wp-content/uploads/2016/05/2017-BMW-i3-new-battery-4-750x500.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="2017 BMW i3 new battery 4 750x500" srcset="http://cdn.bmwblog.com/wp-content/uploads/2016/05/2017-BMW-i3-new-battery-4-750x500.jpg 750w, http://cdn.bmwblog.com/wp-content/uploads/2016/05/2017-BMW-i3-new-battery-4-300x200.jpg 300w" sizes="(max-width: 750px) 100vw, 750px" title="image of 2017 BMW i3 new battery 4 750x500" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/22/bmw-increase-rd-spending-electrification-co2-emissions-reductions-self-driving-tech/" rel="bookmark">BMW to increase R&#038;D Spending For Electrification, CO2 Emissions Reductions and Self-Driving Tech</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/latest/" rel="category tag">News</a>  |  May 22nd, 2017 by Horatiu Boeriu </div>
		


                <div class="excerpt"><p>BMW plans to heavily invest in the next phase of its long and fruitful history. Chief Financial Officer (CFO) Nicolas Peter has revealed that the company’s &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/22/bmw-increase-rd-spending-electrification-co2-emissions-reductions-self-driving-tech/#comments"><span class="dsq-postid" data-dsqidentifier="232281 http://www.bmwblog.com/?p=232281">1</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-232267" class="post-232267 post type-post status-publish format-standard has-post-thumbnail hentry category-bmw-m3 category-tuning-2 tag-bmw-m3-g-power tag-e92-m3 tag-g-power tag-m3-tuning">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/22/g-power-announces-e92-bmw-m3-gt2-s-hurricane/"><img width="830" height="553" src="http://cdn.bmwblog.com/wp-content/uploads/2017/05/G-Power-BMW-M3-GT2-S-Hurricane-rear-830x553.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="G Power BMW M3 GT2 S Hurricane rear 830x553" srcset="http://cdn.bmwblog.com/wp-content/uploads/2017/05/G-Power-BMW-M3-GT2-S-Hurricane-rear-830x553.jpg 830w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/G-Power-BMW-M3-GT2-S-Hurricane-rear-300x200.jpg 300w" sizes="(max-width: 830px) 100vw, 830px" title="image of G Power BMW M3 GT2 S Hurricane rear 830x553" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/22/g-power-announces-e92-bmw-m3-gt2-s-hurricane/" rel="bookmark">G-Power announces BMW E92 M3 GT2 S Hurricane</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/models/bmw-m3/" rel="category tag">BMW M3</a>, <a href="http://www.bmwblog.com/category/tuning-2/" rel="category tag">Tuning</a>  |  May 22nd, 2017 by Horatiu Boeriu </div>
		


                <div class="excerpt"><p>The E92 BMW M3 keeps on giving. One of the most popular M3s ever built, and by many accounts, one of the best as well, &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/22/g-power-announces-e92-bmw-m3-gt2-s-hurricane/#respond"><span class="dsq-postid" data-dsqidentifier="232267 http://www.bmwblog.com/?p=232267">0</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-232265" class="post-232265 post type-post status-publish format-standard has-post-thumbnail hentry category-bmw-m3 category-bmw-m4 tag-bmw-m3-limited-edition tag-bmw-m3-pure tag-bmw-m4-limited-edition tag-bmw-m4-pure">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/22/bmw-introduces-m3-m4-pure-models-australia/"><img width="750" height="500" src="http://cdn.bmwblog.com/wp-content/uploads/2017/01/2017-BMW-M4-Coupe-Facelift-05-750x500.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="2017 BMW M4 Coupe Facelift 05 750x500" srcset="http://cdn.bmwblog.com/wp-content/uploads/2017/01/2017-BMW-M4-Coupe-Facelift-05-750x500.jpg 750w, http://cdn.bmwblog.com/wp-content/uploads/2017/01/2017-BMW-M4-Coupe-Facelift-05-300x200.jpg 300w" sizes="(max-width: 750px) 100vw, 750px" title="image of 2017 BMW M4 Coupe Facelift 05 750x500" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/22/bmw-introduces-m3-m4-pure-models-australia/" rel="bookmark">BMW introduces M3 and M4 Pure models for Australia</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/models/bmw-m3/" rel="category tag">BMW M3</a>, <a href="http://www.bmwblog.com/category/models/bmw-m4/" rel="category tag">BMW M4</a>  |  May 22nd, 2017 by Horatiu Boeriu </div>
		


                <div class="excerpt"><p>BMW Australia announces the introduction of two special models based on the M3 Sedan and M4 Coupe. To be sold under the Pure branding, the &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/22/bmw-introduces-m3-m4-pure-models-australia/#respond"><span class="dsq-postid" data-dsqidentifier="232265 http://www.bmwblog.com/?p=232265">0</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-232231" class="post-232231 post type-post status-publish format-standard has-post-thumbnail hentry category-bmw-m2 category-bmw-videos tag-audi-tt-rs tag-bmw-m2 tag-porsche-718-cayman-s tag-video">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/21/video-bmw-m2-vs-porsche-718-cayman-s-vs-audi-tt-rs-drag-race/"><img width="750" height="500" src="http://cdn.bmwblog.com/wp-content/uploads/2016/10/BMW-M2-vs-BMW-1M-33-750x500.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="BMW M2 vs BMW 1M 33 750x500" srcset="http://cdn.bmwblog.com/wp-content/uploads/2016/10/BMW-M2-vs-BMW-1M-33-750x500.jpg 750w, http://cdn.bmwblog.com/wp-content/uploads/2016/10/BMW-M2-vs-BMW-1M-33-768x512.jpg 768w, http://cdn.bmwblog.com/wp-content/uploads/2016/10/BMW-M2-vs-BMW-1M-33-1024x683.jpg 1024w, http://cdn.bmwblog.com/wp-content/uploads/2016/10/BMW-M2-vs-BMW-1M-33-300x200.jpg 300w" sizes="(max-width: 750px) 100vw, 750px" title="image of BMW M2 vs BMW 1M 33 750x500" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/21/video-bmw-m2-vs-porsche-718-cayman-s-vs-audi-tt-rs-drag-race/" rel="bookmark">VIDEO: BMW M2 vs Porsche 718 Cayman S vs Audi TT RS &#8212; Drag Race</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/models/bmw-m2/" rel="category tag">BMW M2</a>, <a href="http://www.bmwblog.com/category/bmw-videos/" rel="category tag">Videos</a>  |  May 21st, 2017 by Nico DeMattia </div>
		


                <div class="excerpt"><p>Yesterday, we saw the beginning of a multi-part comparison test between the BMW M2, Porsche 718 Cayman S and Audi TT RS. The first part &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/21/video-bmw-m2-vs-porsche-718-cayman-s-vs-audi-tt-rs-drag-race/#comments"><span class="dsq-postid" data-dsqidentifier="232231 https://www.bmwblog.com/?p=232231">2</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-232233" class="post-232233 post type-post status-publish format-standard has-post-thumbnail hentry category-interesting category-bmw-videos tag-oversteer tag-understeer tag-video">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/21/video-carthrottle-explains-overtseer-vs-understeer/"><img width="830" height="553" src="http://cdn.bmwblog.com/wp-content/uploads/2017/05/2018-BMW-M5-pre-production-drive-40-830x553.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="2018 BMW M5 pre production drive 40 830x553" srcset="http://cdn.bmwblog.com/wp-content/uploads/2017/05/2018-BMW-M5-pre-production-drive-40-830x553.jpg 830w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/2018-BMW-M5-pre-production-drive-40-768x512.jpg 768w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/2018-BMW-M5-pre-production-drive-40-1024x683.jpg 1024w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/2018-BMW-M5-pre-production-drive-40-300x200.jpg 300w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/2018-BMW-M5-pre-production-drive-40.jpg 1600w" sizes="(max-width: 830px) 100vw, 830px" title="image of 2018 BMW M5 pre production drive 40 830x553" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/21/video-carthrottle-explains-overtseer-vs-understeer/" rel="bookmark">VIDEO: Car Throttle explains Oversteer vs Understeer</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/interesting/" rel="category tag">Interesting</a>, <a href="http://www.bmwblog.com/category/bmw-videos/" rel="category tag">Videos</a>  |  May 21st, 2017 by Nico DeMattia </div>
		


                <div class="excerpt"><p>Every BMW fan should be aware of what oversteer is. The art of sliding the back end of a car around is something that BMW &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/21/video-carthrottle-explains-overtseer-vs-understeer/#respond"><span class="dsq-postid" data-dsqidentifier="232233 https://www.bmwblog.com/?p=232233">0</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-232255" class="post-232255 post type-post status-publish format-standard has-post-thumbnail hentry category-bmw-m2 category-bmw-videos tag-bmw-m2 tag-bmw-m2-performance-edition tag-bmw-performance-center-delivery">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/21/bmw-m2-performance-edition-delivered-bmw-performance-center-south-carolina/"><img width="750" height="500" src="http://cdn.bmwblog.com/wp-content/uploads/2016/05/Alpine-White-BMW-M2-Project-2-750x500.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="Alpine White BMW M2 Project 2 750x500" srcset="http://cdn.bmwblog.com/wp-content/uploads/2016/05/Alpine-White-BMW-M2-Project-2-750x500.jpg 750w, http://cdn.bmwblog.com/wp-content/uploads/2016/05/Alpine-White-BMW-M2-Project-2-768x512.jpg 768w, http://cdn.bmwblog.com/wp-content/uploads/2016/05/Alpine-White-BMW-M2-Project-2-1024x683.jpg 1024w, http://cdn.bmwblog.com/wp-content/uploads/2016/05/Alpine-White-BMW-M2-Project-2-300x200.jpg 300w" sizes="(max-width: 750px) 100vw, 750px" title="image of Alpine White BMW M2 Project 2 750x500" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/21/bmw-m2-performance-edition-delivered-bmw-performance-center-south-carolina/" rel="bookmark">BMW M2 Performance Edition delivered at the BMW Performance Center, South Carolina</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/models/bmw-m2/" rel="category tag">BMW M2</a>, <a href="http://www.bmwblog.com/category/bmw-videos/" rel="category tag">Videos</a>  |  May 21st, 2017 by Horatiu Boeriu </div>
		


                <div class="excerpt"><p>Wallace Santos, a reader of BMWBLOG, is one of the 150 proud owners of the limited edition BMW M2 Performance Edition. Wallace decided to videotape &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/21/bmw-m2-performance-edition-delivered-bmw-performance-center-south-carolina/#comments"><span class="dsq-postid" data-dsqidentifier="232255 http://www.bmwblog.com/?p=232255">2</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-185176" class="post-185176 post type-post status-publish format-standard has-post-thumbnail hentry category-interesting tag-buying-tips tag-ebay">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/21/what-1990s-bmw-would-you-like-to-own/"><img width="800" height="533" src="http://cdn.bmwblog.com/wp-content/uploads/2017/05/1919626_800600.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="1919626 800600" srcset="http://cdn.bmwblog.com/wp-content/uploads/2017/05/1919626_800600.jpg 800w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/1919626_800600-768x512.jpg 768w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/1919626_800600-300x200.jpg 300w" sizes="(max-width: 800px) 100vw, 800px" title="image of 1919626 800600" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/21/what-1990s-bmw-would-you-like-to-own/" rel="bookmark">What 1990s BMW Would You Like To Own?</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/interesting/" rel="category tag">Interesting</a>  |  May 21st, 2017 by Vanja Kljaic </div>
		


                <div class="excerpt"><p>Today, we have a chance to visit a list of top BMWs from the 1990 &#8211; 2000 model year (after all, some pretty amazing cars were released &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/21/what-1990s-bmw-would-you-like-to-own/#comments"><span class="dsq-postid" data-dsqidentifier="185176 http://www.bmwblog.com/?p=185176">8</span></a></div>
	</div>
</div>
<!--/post-->
						
					<div class="post" id="post-232239" class="post-232239 post type-post status-publish format-standard has-post-thumbnail hentry category-racing tag-2017-dtm tag-bmw-m4-dtm tag-marco-wittmann">
		<div class="image"><a href="http://www.bmwblog.com/2017/05/21/lausitzring-martin-wittmann-points-bmw-m4-dtm/"><img width="830" height="553" src="http://cdn.bmwblog.com/wp-content/uploads/2017/05/Lausitzring-BMW-DTM-06-830x553.jpg" class="attachment-content-thumb size-content-thumb wp-post-image" alt="Lausitzring BMW DTM 06 830x553" srcset="http://cdn.bmwblog.com/wp-content/uploads/2017/05/Lausitzring-BMW-DTM-06-830x553.jpg 830w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/Lausitzring-BMW-DTM-06-768x512.jpg 768w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/Lausitzring-BMW-DTM-06-1024x683.jpg 1024w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/Lausitzring-BMW-DTM-06-300x200.jpg 300w, http://cdn.bmwblog.com/wp-content/uploads/2017/05/Lausitzring-BMW-DTM-06.jpg 1600w" sizes="(max-width: 830px) 100vw, 830px" title="image of Lausitzring BMW DTM 06 830x553" /></a></div>
		<div class="overlayer">
		<h2 class="title_2"><a href="http://www.bmwblog.com/2017/05/21/lausitzring-martin-wittmann-points-bmw-m4-dtm/" rel="bookmark">Lausitzring : Martin and Wittmann in the points for BMW DTM</a></h2>
		<div class="meta"><a href="http://www.bmwblog.com/category/racing/" rel="category tag">Racing</a>  |  May 21st, 2017 by Horatiu Boeriu </div>
		


                <div class="excerpt"><p>At the Lausitzring (GER), Maxime Martin (BEL) completed his 50th DTM race &#8211; and the 70th race for BMW Motorsport since the 2012 comeback &#8211; &hellip;</p>
</div>
		<div class="comments"><a href="http://www.bmwblog.com/2017/05/21/lausitzring-martin-wittmann-points-bmw-m4-dtm/#respond"><span class="dsq-postid" data-dsqidentifier="232239 http://www.bmwblog.com/?p=232239">0</span></a></div>
	</div>
</div>
<!--/post-->
										
							<div class="box-entry-ad-bottom_home">
			<!-- BMW Blog Homepage 300x250 Above Fold -->
			<ins class="adsbygoogle"
				 style="display:inline-block;width:300px;height:250px"
				 data-ad-client="ca-pub-6110942389194809"
				 data-ad-slot="2336416413"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<div class="show-more">

							<div class="btn-show-more"><a href="http://www.bmwblog.com/page/2/" >More Articles</a></div>
			
			
		</div>

							
									
				</div>
			</div>
			<!--/content-->

			
			<div class="col-md-5 col-lg-4">
				<div class="sidebar">

<div class="box-list-posts">
	<ul id="myTab" class="nav nav-tabs">
		<li class="active"><a href="#top-stories" data-toggle="tab">Latest news</a></li>
		<li><a href="#editors-pick" data-toggle="tab">Editor's Pick</a></li>
	</ul>
	<div id="myTabContent" class="tab-content">
		<ul class="tab-pane fade in active list-posts" id="top-stories">
			<li>
				<div class="image"><a href="#"><img width="120" height="120" src="news/latest.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="120x120"  title="120x120" /></a></div>
				<div class="content">
					<div class="meta"><a href="#" rel="category tag">Lego Robotics</a> | May 20, 2017</div>
					<h4><a href="#">Announcing Grand Lego Competition - Sign up today and get your Competition Package</a></h4>
				</div>
			</li>
			<li>
				<div class="image"><a href="#"><img width="120" height="120" src="news/latest.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="120x120"  title="120x120" /></a></div>
				<div class="content">
					<div class="meta"><a href="#" rel="category tag">Lego Robotics</a> | May 20, 2017</div>
					<h4><a href="#">Announcing Grand Lego Competition - Sign up today and get your Competition Package</a></h4>
				</div>
			</li>
			<li>
				<div class="image"><a href="#"><img width="120" height="120" src="news/latest.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="120x120"  title="120x120" /></a></div>
				<div class="content">
					<div class="meta"><a href="#" rel="category tag">Lego Robotics</a> | May 20, 2017</div>
					<h4><a href="#">Announcing Grand Lego Competition - Sign up today and get your Competition Package</a></h4>
				</div>
			</li>
		</ul>
	</div>
</div><!-- /list-posts-tabs -->

				</div>
			</div>
			<!--/sidebar-->
			
		</div>
	</div>
	<!--/container-homepage-->
	
</div>
<!--/push-container-->

<header>
	<div class="container container-header">
		<h1 class="logo"><a href="http://www.kaleidoscoppe.com">Kaleidoscoppe</a></h1>
		<div class="all-cat-nav">
			<span class="icon"></span>
			<ul class="all-cat">
				<li class="cat-item cat-item-23"><a href="#" title="">About Us</a></li>
				<li class="cat-item cat-item-23"><a href="#" title="">Drop-In Play</a>
					<ul class='children'>
						<li class="cat-item cat-item-1112"><a href="#" title="">Admission Rates</a></li>
						<li class="cat-item cat-item-1112"><a href="#" title="">Group Trips</a></li>
						<li class="cat-item cat-item-1112"><a href="#" title="">Rules</a></li>
					</ul>
				</li>
				<li class="cat-item cat-item-23"><a href="#" title="">Weekly Classes</a>
					<ul class='children'>
						<li class="cat-item cat-item-1112"><a href="#" title="">Robotics</a></li>
						<li class="cat-item cat-item-1112"><a href="#" title="">Mechanics</a></li>
						<li class="cat-item cat-item-1112"><a href="#" title="">Coding</a></li>
						<li class="cat-item cat-item-1112"><a href="#" title="">Lego</a></li>
					</ul>
				</li>
				<li class="cat-item cat-item-23"><a href="#" title="">Birthday Parties</a></li>
				<li class="cat-item cat-item-23"><a href="#" title="">After School</a></li>
				<li class="cat-item cat-item-23"><a href="#" title="">Gallery</a></li>
			</ul>
		</div>
		<!--/all-cat-nav-->

		<ul class="main-cat-nav">
			<li class="cat cat-item-1076">
				<a href="">About Us</a>
				<div class="main-cat-dropdown">
					<div class="container">
						<div class="row loading"></div>
					</div>
				</div>
			</li>
			<li class="cat cat-item-7411">
				<a href="">Drop-In Play</a>
				<div class="main-cat-dropdown">
					<div class="container">
						<ul class="sub-cat">
							<li class="cat-item cat-item-7"><a href="rates.html" title="Admission Rates">Admission Rates</a></li>
							<li class="cat-item cat-item-2500"><a href="groups.html" title="Group Trips">Group Trips</a></li>
							<li class="cat-item cat-item-3179"><a href="rules.html" title="Rules">Rules</a></li>
						</ul>
						<div class="row loading"></div>
					</div>
				</div>
			</li>
			<li class="cat cat-item-8">
				<a href="">Weekly Classes</a>
				<div class="main-cat-dropdown">
					<div class="container">
						<ul class="sub-cat">
							<li class="cat-item cat-item-7"><a href="robotics.html" title="Robotics">Robotics</a></li>
							<li class="cat-item cat-item-2500"><a href="mechanics.html" title="Mechanics">Mechanics</a></li>
							<li class="cat-item cat-item-3179"><a href="coding.html" title="Coding">Coding</a></li>
							<li class="cat-item cat-item-3180"><a href="lego.html" title="Lego">Lego</a></li>
						</ul>
						<div class="row loading"></div>
					</div>
				</div>
			</li>
			<li class="cat cat-item-1">
				<a href="">Birthday Parties</a>
				<div class="main-cat-dropdown">
					<div class="container">
						<div class="row loading"></div>
					</div>
				</div>
			</li>
			<li class="cat cat-item-223">
				<a href="">After School</a>
				<div class="main-cat-dropdown">
					<div class="container">
						<div class="row loading"></div>
					</div>
				</div>
			</li>
			<li class="cat cat-item-22">
				<a href="">Gallery</a>
				<div class="main-cat-dropdown">
					<div class="container">
						<div class="row loading"></div>
					</div>
				</div>
			</li>
		</ul>


		<div class="fright">
			<div class="address-nav">
				<span href="#" class="btn">
					<span class="icon"></span>
					<span class="text">11 King St, Barrie, Ontario<br>705-500-2541</span>
				</span>
			</div>
		</div>
	</div>
	<!--/header-->
</header>

<footer>
	<div class="container container-footer">
		<div class="row">
			<div class="col-lg-12">
				<div class="row-footer-links">
						Copyright &copy; 2017 <a href="#">Kaleidoscoppe.com</a>. All rights reserved.
						<a href="about-us.html">About Us </a>
						<a href="contact-us.html">Contact Us </a>
						<a href="rules.html">Rules</a>.
						Design by <a href="http://" target="_blank"><strong>Yalta</strong></a>
				</div>
			</div>
		</div>
	</div>
</footer>

<script type='text/javascript' src='-js/touchswipe.min.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='-js/jquery.hoverIntent.minified.js'></script>
<script type='text/javascript' src='-js/jquery.stickem.js'></script>
<script type='text/javascript' src='js/shadowbox.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='-js/safari_pushwoosh.js'></script>

</body>
</html>
	