<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0 auto 0 auto;
}

li {
    float: left;
}

li a, .dropbtn {
    color: black;
    display: inline-block;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #f9f9f9;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.logo {
    padding: 2px 50px 0px 50px;
}
</style>
</head>
<body>

<ul>
<li><img class="logo" src="img/Kaleidoscoppe-logo.png" height="40"></li>
<li class="active"><a href="#1">Home</a></li>
<li><a href="#2">About us</a></li>
<li class="dropdown"><a href="javascript:void();" class="drop-link">Drop-In Play</a>
  <div class="dropdown-content">
    <a href="#31">Admission Rates</a>
    <a href="#32">Group Trips</a>
    <a href="#33">Rules</a>
  </div>
</li>
<li class="dropdown"><a href="javascript:void();" class="drop-link">Classes & Programs</a>
  <div class="dropdown-content">
    <a href="#41">Robotics</a>
    <a href="#42">Mechanics</a>
    <a href="#43">Coding</a>
    <a href="#44">Lego</a>
    <a href="#45">After School Program</a>
  </div>
</li>
<li><a href="#5">Birthday Parties</a></li>
<li><a href="#6">Gallery</a></li>
<li><a href="#7">Contact us</a></li>
</ul>

</body>
</html>