<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="HandheldFriendly" content="true">
  <title>Kaleidoscoppe indoor play centre &mdash; Live active &amp; smart</title>
  <link href="-css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style-blue-y.css" rel="stylesheet">
  <link href="css/carousel.css" rel="stylesheet">
  <link href="css/utils.css" rel="stylesheet">
  <link href="-css/shadowbox.css" rel="stylesheet">
  <!--[if IE 8]>
  <link href="-css/ie8.css" rel="stylesheet">
  <![endif]-->
  <!--[if lt IE 9]>
  <script src="-js/html5shiv.js"></script>
  <script src="-js/respond.min.js"></script>
  <![endif]-->
  
  <meta name="description" content="Kaleidoscoppe indoor play centre &mdash; Live active &amp; smart"/>
  <meta name="robots" content="noodp"/>
  <meta name="keywords" content="Kaleidoscoppe, indoor, play, centre, playground, lego, Barrie, Birthday Party"/>
  <script type='text/javascript' src='js/jquery.js'></script>
</head>
<body id="top-body">
<div id="main-wrapper">
<div id="wrapper">
    <div id="container" class="wrapperBlock">
        <div class="bg"></div>
        <div class="fg"><div class="feature"><img src="kid-in-blue-circle.png" align="right" style="padding:5px 10px 0 0"></div></div>
        <header class="top-header">
            <div class="overlay"></div>
            <div class="widgets">
                <table>
                    <tbody>
                        <tr>
                            <td class="">
                                <section id="topcontacts" class="  onmain  widget on-view widget-block">
                                    <div class="content-block" id="topcontacts-show">
                                        <ul class="list-top-contacts" style="width:970px;">
                                            <li class="phone-number desktop notranslate" style="padding-right:80px">
                                                <div class="grid-7-sprite-callback inline-block -mg-r-10"></div><span class="infoDigits">11 King St, Barrie, Ontario</span>
                                            </li>
                                            <li class="phone-number mobile notranslate">
                                                <div class="grid-7-sprite-callback inline-block -mg-r-10"></div><a class="inline-block" href="#">11 King St, Barrie, Ontario</a>
                                            </li>
                                            <li class="phone-number desktop notranslate" style="padding-right:80px">
                                                <div class="grid-7-sprite-phone inline-block -mg-r-10"></div><span class="infoDigits">705 500 2541</span>
                                            </li>
                                            <li class="phone-number mobile notranslate">
                                                <div class="grid-7-sprite-phone inline-block -mg-r-10"></div><a class="inline-block" href="tel:705-500-2541">705 500 2541</a>
                                            </li>
                                            <li class="phone-number desktop notranslate">
                                                <div class="grid-7-sprite-icon-calendar inline-block -mg-r-10"></div><span class="infoDigits">Open today: 9am &mdash; 9pm</span>
                                            </li>
                                            <li class="phone-number mobile notranslate">
                                                <div class="grid-7-sprite-icon-calendar inline-block -mg-r-10"></div><a class="inline-block" href="#">Open today: 9am &mdash; 9pm</a>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </header>
        <div class="-text-center -relative">
            <div class="inline-block">
                <section id="company-logo">
                    <div class="site-logo">
                        <!--div class="overlay"></div-->
                        <a href="https://www.kaleidoscoppe.com/"><img src="Kaleidoscoppe-logo.png" alt="" style="max-width:900px;"></a>
                        <div class="text_company"><h3>Indoor play centre</h3></div>
                        <div class="text_slogan"><h1>Live active &amp; smart</h1></div>
                    </div>
                </section>
            </div>
        </div>
        <div class="-text-center -relative">
            <div class="inline-block">
                <nav id="main-menu">
                    <div class="site-menu">
                        <div class="overlay"></div>
                        <ul>
                            <li id="lnk-1"><a href="#"><span class="active-link">Home</span></a></li>
                            <li class="delim">|</li>
                            <li id="lnk-2"><a href="#">About Us</a></li>
                            <li class="delim">|</li>
                            <li id="lnk-3"><a href="#">Drop-In Play</a></li>
                            <li class="delim">|</li>
                            <li id="lnk-4"><a href="#">Weekly Classes</a></li>
                            <li class="delim">|</li>
                            <li id="lnk-5"><a href="#">Birthday Parties</a></li>
                            <li class="delim">|</li>
                            <li id="lnk-6"><a href="#">After School</a></li>
                            <li class="delim">|</li>
                            <li id="lnk-7"><a href="#">Contact Us</a></li>
                            <li class="delim">|</li>
                            <li id="lnk-8"><a href="#">Gallery</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
<!--
	<div class="container container-carousel">	
		<div class="carousel slide" id="carousel-featured">
			<ol class="carousel-indicators">
				<li data-target="#carousel-featured" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-featured" data-slide-to="1"></li>
				<li data-target="#carousel-featured" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img width="815" height="405" src="carousel/lego.jpg" class="wp-post-image" alt="Lego"  title="Lego" />
					<div class="carousel-caption">
						<h2><a href="lego.html">Advanced Lego Class is starting soon</a></h2>
						<p>Only 10 spots are available, order soon!</p>
					</div>
				</div>
				<div class="item">
					<img width="815" height="405" src="carousel/birthday.jpg" class="wp-post-image" alt="Birthday"  title="Birthday" />
					<div class="carousel-caption">
						<h2><a href="birthday.html">Birthday Parties specials</a></h2>
						<p>Compare our Birthday Party packages and select one that suits your needs!</p>
					</div>
				</div>
				<div class="item">
					<img width="815" height="405" src="carousel/class.jpg" class="wp-post-image" alt="Class"  title="Class" />
					<div class="carousel-caption">
						<h2><a href="class.html">Incredible Mechanics Class is welcoming both youth and adults</a></h2>
						<p>At a special event last week, Kaleidoscoppe invited a series of journalists to experience the hands-on mechanics.</p>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-featured" data-slide="prev"><span class="icon-prev"></span></a>
			<a class="right carousel-control" href="#carousel-featured" data-slide="next"><span class="icon-next"></span></a>
		</div>
		<!--/carousel--
	</div>
	<!--/container-carousel-->	

        <section id="promo" class="  overt bw1170 bf_type_4 onmain  widget on-view widget-block">
            <div class="content-block" id="promo-show" style="height: 780px;">
		<div class="carousel slide" id="carousel-featured">
			<ol class="carousel-indicators">
				<li data-target="#carousel-featured" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-featured" data-slide-to="1"></li>
				<li data-target="#carousel-featured" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<a href="http://logicsacademy.com/register" border="0" title="Robotics programs registration is now open!"><img
						width="1170" height="780" src="carousel/1170x780x1.jpg"/></a>
					<div class="carousel-caption" style="text-align:center;">
<header class="infoPlate" style="display:block; padding-top:20px">
						<h3 style="display:inline-block;padding-bottom:3px;color: #fff; font-size: 28px; font-weight: 900; font-family:Open Sans, Helvetica, Arial, sans-serif;background-color:#f37900;z-index:10;margin:0;position:relative;text-align: center;
">&nbsp; Robotics programs registration is now open! &nbsp;</h3>
</header>					</div>
				</div>
				<div class="item">
					<a href="http://logicsacademy.com/register" border="0" title="Kaleidoscoppe Robotics and Coding Club, Grades 1 - 3"><img
						width="1170" height="780" src="carousel/1170x780x2.jpg"/></a>
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<a href="http://logicsacademy.com/register" border="0" title="Kaleidoscoppe Robotics and Coding Club, Grades 4 - 6"><img
						width="1170" height="780" src="carousel/1170x780x3.jpg"/></a>
					<div class="carousel-caption">
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-featured" data-slide="prev"><span class="icon-prev"></span></a>
			<a class="right carousel-control" href="#carousel-featured" data-slide="next"><span class="icon-next"></span></a>
		</div>
		<!--/carousel-->
            </div>
        </section>

        <div class="-relative site-content">
            <section id="content" class="js-blocks-list">
                <div class="js-sorted-blocks blocks-list">
                    <section class="widget-sort widget-block block-7 widget__wrapper">
                        <section id="posts" class=" onmain widget on-view widget-block">
                            <header class="infoPlate">
                                <h3 class="section-title">News & Announcements</h3>
                            </header>
                            <div class="content-block widget-row" id="posts-show">
                                <div class="posts-slider slider-container">
                                    <article>
                                        <time datetime="2017-06-10" class="infoPlate infoDigits"><span class="day-month">06 / 10</span><span class="year">2017</span></time>
                                        <div class="post-inner">
                                            <header>
                                                <h4 style="color: #006db7; font-weight: 600">Opening in Fall 2017</h4>
                                            </header>
                                            <div class="user-inner" style="color: #000;">
                                                Kaleidoscoppe is moving ahead with renovations and is on track to open its doors to the general public this fall. During summer time we are offering Lego and K'nex classes and you are invited to sign up via this <a href >link</a>.
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <time datetime="2017-06-09" class="infoPlate infoDigits"><span class="day-month">06 / 09</span><span class="year">2017</span></time>
                                        <div class="post-inner">
                                            <header>
                                                <h4 style="color: #006db7; font-weight: 600">We are hiring!</h4>
                                            </header>
                                            <div class="user-inner" style="color: #000;">
                                                We are looking for enthusiastic and open minded candidates to join our staff in September. If you feel confident and like working with kids give us a call at 705-500-2541.
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </section>
                    </section>

                    <section class="widget-sort widget-block block-6 widget__wrapper">
                        <section id="desc" class="onmain widget on-view widget-block -nt-widget widget-row">
                            <header class="infoPlate ">
                                <h3 class="section-title">What We Are</h3>
                            </header>
                            <div class="content-block" id="desc-show" style="color: #fff; font-weight: 500">
                                <p>Kaleidoscoppe is indoor play and learn place for children 2-14 years old where they can play with Lego&reg; Bricks, K'nex&reg;, Zoob&reg;, Magformers&reg;, etc.</p>
                            </div>
                            <section id="products"><div class="content-block" id="products-show">
                                <article class="items-wrap products-wrap res-wrapper">
                                    <div class="product-item">
                                        <div class="background"></div>
                                        <div class="wrapper" style="width:250px">
                                            <div class="-relative item-image" style="height:200px"><img src="250x200x1.jpg" class="product-preview-img" alt="" title="" width="250" height="200"></div>
                                            <div class="-text-center ">
                                                <div class="product-price"><span class="price"><span class="product-price-data">LEGO&reg;</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-item">
                                        <div class="background"></div>
                                        <div class="wrapper" style="width:250px">
                                            <div class="-relative item-image" style="height:200px"><img src="250x200x2.jpg" class="product-preview-img" alt="" title="" width="250" height="200"></div>
                                            <div class="-text-center ">
                                                <div class="product-price"><span class="price"><span class="product-price-data">Dash & Dot</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-item">
                                        <div class="background"></div>
                                        <div class="wrapper" style="width:250px">
                                            <div class="-relative item-image" style="height:200px"><img src="250x200x3.jpg" class="product-preview-img" alt="" title="" width="250" height="200"></div>
                                            <div class="-text-center ">
                                                <div class="product-price"><span class="price"><span class="product-price-data">ZOOB&reg;</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-item">
                                        <div class="background"></div>
                                        <div class="wrapper" style="width:250px">
                                            <div class="-relative item-image" style="height:200px"><img src="250x200x4.jpg" class="product-preview-img" alt="" title="" width="250" height="200"></div>
                                            <div class="-text-center ">
                                                <div class="product-price"><span class="price"><span class="product-price-data">K'NEX&reg;</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div></section>
                            <div class="content-block" id="desc-show" style="color: #fff; font-weight: 500">
                                <p>Our classes are designed to teach the fundamentals of S.T.E.M. (science, technology, engineering and mathematics) education and Robotics,
                                    built around our proprietary model plans, created by engineers and architects.</p>
                                <p style="padding-top:20px">While being smart is important, having fun and active life style is essential as well.
                                    Kaleidoscoppe is offering an incredible play ground that will leave no kid disappointed.
                                    Drop in and start playing right away, book your birthday party or sign up to our weekly classes and never be bored again!</p>
                            </div>
                        </section>
                    </section>

                    <section class="widget-sort widget-block block-7 widget__wrapper">
                        <section id="services" class=" onmain widget on-view widget-block">
                            <header class="infoPlate">
                                <h3 class="section-title">Activities & Services</h3>
                            </header>
                            <div class="content-block widget-row" id="services-show">
                                <div class="-text-center">
                                    <div class="inline-block -text-left" style="margin: 0 70px">
                                        <article class="-text-center">
                                            <div class="serviceBlock clearfix">
                                                <ul>
                                                    <li><a href="">3 different theme Play & Build zones</a><span class="infoDigits price">
                                                        Our main auditorium is offering Toddler zone, Bricks zone and Smart zone. Soft flooring, kid tables and comfortable furniture.</span></li>
                                                    <li><a href="">3-level play structure with slides</a><span class="infoDigits price">
                                                        The Fun & Run pavilion is designed for active games and has a 3-storey play structure, slides and Fun & Run elements of play.</span></li>
                                                    <li><a href="">Birthday Parties and Group Visits</a><span class="infoDigits price">
                                                        We offer different Birthday Party packages that will suit the needs of a group of any size. Invite your friends and we will take care of the rest.</span></li>
                                                    <li><a href="">Weekly Classes and After School Program</a><span class="infoDigits price">
                                                        Our classes topics include Robotics, Mechanics, Coding and Lego. After School Program is available 5 days a week.</span></li>
                                                    <li><a href="">Special Events</a><span class="infoDigits price">
                                                        Check back our announcements often and never miss an event.</span></li>
                                                    <li><a href="">Cafe</a><span class="infoDigits price">
                                                        You are invited to try our beverages, ice cream, pizza and snacks.</span></li>
                                                </ul>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </section>
                </div>
            </section>
        </div>
    </div>
    <div class="footer-container">
        <footer id="footer">
<nav role="navigation">
    <dl>
            <dd><a href="">Home</a></dd>
            <dd><a href="">About Us</a></dd>
            <dd><a href="">Drop-In Play</a></dd>
            <dd><a href="">Weekly Classes</a></dd>
            <dd><a href="">Birthday Parties</a></dd>
            <dd><a href="">After School</a></dd>
            <dd><a href="">Contact Us</a></dd>
            <dd><a href="">Gallery</a></dd>
    </dl>
</nav>
<p id="footer-copyright">
<small>
    2017 &copy; <a href="http://www.kaleidoscoppe.com">Kaleidoscoppe.com</a>. <a href="http://" target="_blank" rel="noopener noreferrer">Website by Yalta</a>.
</small>
</p>
        </footer>
    </div>
</div>
</div>

<script type='text/javascript' src='-js/touchswipe.min.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='-js/jquery.hoverIntent.minified.js'></script>
<script type='text/javascript' src='-js/jquery.stickem.js'></script>
<script type='text/javascript' src='js/shadowbox.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='-js/safari_pushwoosh.js'></script>

</body>
</html>
	